<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link href="css/base.css" rel="stylesheet" />
	</head>

	<body>
		<div class="base-footer">
			<div class="row">

				<div class="col-2 about">
					<h4>About FreshPort</h4>
					<p>
						<a href="#">Focus on Importing Fruits Service 15 years, <span class="click">click here to view more</span></a>
					</p>
				</div>
				<div class="col-2 services">
					<h4>Service For</h4>
					<p>
						<a href="#">Association/Organization</a><br>
						<a href="#">Importers</a><br>
						<a href="#">Exporters</a>
					</p>
				</div>
				<div class="col-2 links">
					<h4>Links</h4>
					<p>
						<a href="http://freshcargoperu.com.pe" target="_blank">freshcargoperu</a>
						<a target="_blank" href="http://www.fruitonline.com">Decofrut Inc.</a>
					</p>
				</div>
				<div class="col-area">
					<a href="地图"><img src="images/area.jpg" /></a>
				</div>
			</div>
			<div class="copyright">
				<a href="" target="_blank" title="">备案/许可证号 沪ICP备15035308 | 2015 Freshport.com. All rights reserved</a>
			</div>

		</div>

	</body>

</html>