button,hr,input{overflow:visible}
h2,li,p,ul{margin:0;padding:0}
li{list-style:none}
img{border:0}
html{position:relative;line-height:1.15;zoom:1;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{background:#fff;font-size:14px;font-family:Arial,Helvetica,sans-serif;zoom:1}
a{background-color:transparent;color:#363a42;text-align:left;text-decoration:none;cursor:pointer;-webkit-text-decoration-skip:objects}
strong{font-weight:400}
button,input,select{margin:0;font-size:100%}
button,select{text-transform:none}
h1,h2,h3,h4{margin-top:0}
.main{position:absolute;top:0;left:50%;z-index:999999;margin:0 auto 15px -540px;width:1080px;height:auto;line-height:64px}
.wrapGray,.wrapWhite{position:relative;margin-top:6px;width:100%;height:420px;zoom:1}
body,li,ul{margin:0;padding:0}
.input-wrap input:focus{float:left;padding:0;width:164px;height:24px;border:1px solid #8bc34a;border-radius:0 15px 15px 0;color:#888;text-indent:10px;font-size:9pt;line-height:24px;opacity:1}
#search{float:left;width:22px;height:60px;line-height:60px}
#searchClose,.header_menu a,.quickLinkALl,.quickLinkALl a,.title{text-align:center}
.search{position:relative;margin:0 auto;width:526px;height:35px;border-right:none;border-radius:50px;background:#fff}
.search select{display:none}
.search .select_showbox{height:35px;background:url(../images/search_ico.png) 60px center no-repeat;text-indent:1.5em}
.search .select_option{position:absolute;top:35px;left:-1px;z-index:99;display:none;width:75pt;border:1px solid #8bc34a;border-radius:2px;background:#fff}
#page,.nav{position:absolute;left:50%}
.search .select_option li{width:100%;border-bottom:1px dotted #bebebe;text-indent:1.5em;cursor:pointer}
.search .select_option li.selected{background-color:#f5f5f5;color:#333}
.search input.btn_srh,.search input.inp_srh{float:left;height:35px;border:none;border-left:1px solid #aaa;background:0 0;line-height:35px;cursor:pointer}
.search input.inp_srh{padding-left:10px;width:365px;outline:0;color:#666;cursor:pointer}
.search input.btn_srh{top:0;right:0;z-index:999999;padding:0 14px;width:80px;border-radius:0 50px 50px 0;background:#8bc34a;color:#fff;letter-spacing:1px}
#searchClose,.search input.btn_srh{position:absolute;font-size:14px;cursor:pointer}
#searchClose{top:10px;right:10px;width:26px;height:26px;border-radius:2px;color:red;letter-spacing:2px;line-height:26px}
.quickLink,.quickLinkALl{color:#fff;font-size:9pt}
.quickLink{margin-top:9pt}
.quickLinkALl{position:absolute;width:100%;height:50px;line-height:50px}
.quickLinkALl a{margin:10px auto;padding:0 10px;color:#666;letter-spacing:.5px}
.quickLinkALl span{color:#f58400;font-weight:bolder}
#page{top:86px;z-index:999999999999999;display:none;margin:20px auto 20px -25%;width:50pc;height:110px;border-radius:4px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.1)}
.open #page{display:block}
#page .search .select_showbox{background:url(../images/search_ico.png) 80px center no-repeat}
#page .search .select_box{width:100px}
#page .search .select_option{left:10px;width:89px}
.nav{bottom:44px;margin-left:-40px;width:60px;height:14px}
.title{margin-top:40px;padding:20px;width:50pc;height:220px;border-radius:2px;color:#fff;line-height:1.5em}
.browserFoot,.browserLogo,.browserText,.ie-1-4-box{text-align:center}
.loading-indicator{z-index:500!important;width:80px;height:80px;background:url(../images/loading.gif) center center no-repeat}
.loading-indicator-overlay{z-index:50000!important;background-color:#FFF;opacity:.6;filter:alpha(opacity=60)}
#contentBrowser{position:fixed;top:0;right:0;bottom:0;left:0;z-index:9999;display:none;overflow:hidden;width:100%;height:100%;background:rgba(0,0,0,.2)}
#contentBrowser .contentBrowserWrap{position:absolute;top:50%;left:50%;z-index:9999;margin-top:-250px;margin-left:-450px;width:900px;height:460px;-webkit-border-radius:20px;border-radius:20px;background:#fff;text-align:center}
.browserLogo{overflow:hidden;margin-top:2em;height:88px;zoom:1}
.browserText{padding:.5em 3em;height:98px;color:#333;font-size:16px;line-height:1.5}
.browserText a{color:#888}
.browserAll{float:left;display:inline;margin-top:.5em;margin-left:30px;width:840px;height:154px}
.browserFoot{padding-top:2em;height:30px;color:#666;font-size:14px}
.ie-a{display:inline-block;color:#333;text-align:center;font-size:14px}
.ie-1-4-box{float:left;margin:0 5%;padding:0;width:15%;text-align:center}
.ie-a img{height:auto;max-width:100%}
.browserLogo svg{width:160px;height:88px}
.browserText strong{text-transform:uppercase;letter-spacing:1px;font-weight:600!important}
.infoBrowser{padding-bottom:.5em}
.browserText span{margin:0 1em}
.fp-right{position:fixed;right:15px;bottom:30px;z-index:100}
.fp-right .fp-right-meau{position:relative}
.fp-right .fp-right-btn{position:relative;display:block;margin-bottom:6px;width:48px;height:48px;border:1px solid #ddd;background-color:#fff;text-align:center}
.fp-right .fp-right-meau:hover .fp-right-btn{background-color:#3cba92}
.fp-right .fp-right-meau:hover .fp-right-btn svg{fill:#fff}
.fp-right .fp-right-box{position:absolute;top:-15px;right:48px;display:none;padding-right:25px}
.fp-right .fp-right-box .box-border{position:relative;padding:20px;border:1px solid #ccc;border-top:4px solid #3cba92;background-color:#fff;-webkit-box-shadow:0 3px 8px rgba(0,0,0,.15);-moz-box-shadow:0 3px 8px rgba(0,0,0,.15);box-shadow:0 3px 8px rgba(0,0,0,.15)}
.fp-right .meau-sev .fp-right-box .box-border{width:430px}
.fp-right .fp-right-meau:hover .fp-right-box{display:block}
.fp-right .fp-right-box em,.fp-right .fp-right-box span{display:inline-block;margin-top:0;margin-right:4px;height:30px;color:#3cba92;vertical-align:middle;font-weight:700;font-style:normal;line-height:30px;cursor:pointer}
.fp-right .fp-right-box span svg{margin-top:0}
.fp-right .iconSvg svg{margin-top:11px;width:30px;height:30px;fill:#bbb}
.fp-right .fp-right-box svg{width:30px;height:30px;fill:#3cba92}
.fp-right #price a svg{margin-top:10px;fill:#3cba92}
.fp-right svg.cn_price_hot{position:absolute;top:-1px;right:0;margin-top:0!important;fill:red!important}
.fp-right #price a:hover svg{fill:#fff}
.fp_nav .base_logo svg{margin-top:3px;margin-bottom:2px;padding:0;width:100px;height:55px}
.fp_nav{position:relative}
.fp_nav ul{float:left;margin:0;padding:0;height:60px;line-height:60px}
.fp_nav li{float:left;display:inline-block;padding:0;list-style:none}
.fp_nav a{padding:0 12px;height:60px;background-color:transparent;color: #388e3c;text-decoration:none;text-transform:uppercase;font-weight:400;font-size:12px;line-height:60px;}
.center ul{text-align:center}
.base_header{overflow:hidden;-webkit-box-shadow:2px 2px 5px 0 rgba(0,0,0,.1);-moz-box-shadow:2px 2px 5px 0 rgba(0,0,0,.1);box-shadow:2px 2px 5px 0 rgba(0,0,0,.1);text-align:center;-o-box-shadow:2px 2px 5px 0 rgba(0,0,0,.1);-ms-box-shadow:2px 2px 5px 0 rgba(0,0,0,.1)}
.fp_nav{display:inline-block;overflow:hidden;width:auto;line-height:60px}
.fp_nav li{position:relative;padding:0 5px}
.fp_nav ul li a:hover{text-decoration:none}
.fp_nav ul li span{position:absolute;bottom:0;left:50%;display:block;width:0;height:0;background:#8bc34a}
.base_header .base_logo{float:left;padding-right:100px!important;height:60px;line-height:60px}
.fp_nav .subnav a{display:inline-block;color:#666;font-weight:400;font-size:12px}
.fp_nav .subnav{float:right;padding-left:100px!important;height:60px!important;line-height:60px!important}
.fp_nav .loginInfo{display:inline-block;height:60px;vertical-align:middle;line-height:60px;vert-align:middle}
.fp_nav .subnav svg{display:inline;width:22px;height:22px;vertical-align:middle;fill:#8bc34a}
.fp_nav .loginInfo a{display:inline-block;padding:0 12px;height:20px;border-left:1px solid #ddd;vertical-align:middle;line-height:20px}
.fp_nav .subna span,.fp_nav .subnav i{display:inline-block}
#framelogin{width:200px!important;height:60px!important}


.base_header .subnav {
    height:60px!important;
}


#fpBaseFooter .fp-wrapper{overflow:hidden;margin:0 auto;margin-top:20px;width:1200px}
#fpBaseFooter .fp-gl{float:left;overflow:hidden;margin:0}
#fpBaseFooter .fp-grid .fp-gl{float:left;overflow:hidden;margin:0}
#fpBaseFooter .fp-grid{overflow:hidden}
#fpBaseFooter html *{font-size:100%}
#fpBaseFooter .fp-g1000-21{width:21%}
#fpBaseFooter .fp-g1000-100{width:100%}
#fpBaseFooter .fp-g1000-37{width:37%}
#fpBaseFooter .fp-g1000-37 .fpfooterDetail{height:auto;border-right:0 dotted #d3d3d3}
#fpBaseFooter .fp-gbox{margin-right:10px;margin-left:10px;padding-right:0;padding-left:0}
#fpBaseFooter h4{margin:0;padding:0}
#fpBaseFooter .fpBase-footer h4{height:40px;color:#8bc34a;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:1em;line-height:40px;overflow-wrap:break-word}
#fpBaseFooter .fpBase-footer p{height:auto;color:#555;font-size:12px;line-height:20px}
#fpBaseFooter .fpBase-footer a{display:inline-block;color:#363a42}
#fpBaseFooter .fp-g1000-34 img{display:block;width:auto;height:auto;max-width:100%;max-height:100%}
#fpBaseFooter .fpfooterDetail{margin-right:12px;width:auto;height:58px;border-right:1px dotted #eee;line-height:1.5em}
#fpBaseFooter .fpfooterBootom{margin-top:20px;padding-top:1em;border-top:1px solid #eee;color:#999;text-align:center;font-size:12px}
#fpBaseFooter .fparea img{float:none;margin:0;padding:0;width:auto;height:auto;max-width:100%;max-height:100%}
#fpBaseFooter{clear:both;border-top:1px solid #ddd;background:#fff;zoom:1}

.login-col  #framelogin{
    width:400px!important;
    height:400px!important;position:absolute;left:50%;
    margin-left:-200px;top:120px;
}

@media screen and (max-width:1400px){
    .base_header{
        position:static;
    }
}
@media screen and (max-width:1000px){#fpBaseFooter .fp-gbox{margin-bottom:21px}
    #fpBaseFooter .fp-g1000-37{width:100%}
    .base_header .fp_nav{float:none;clear:both;width:100%;height:auto;max-width:100%;text-align:center}
    .base_header .fp_nav li{position:relative;padding:0 5px}
    .base_header .fp_nav li a{line-height:20px}
    .base_header{padding-bottom:.5em}


}


@media screen and (max-width:759px){#fpBaseFooter .fp-wrapper{width:auto}
    #fpBaseFooter .fp-gl{position:static;float:none;margin:0;width:auto!important}
    #fpBaseFooter .fp-gbox{padding:0}
    #fpBaseFooter .fp-g1000-21{width:50%}
}
