body{overflow-x:hidden;font-size:16px;font-family:Arial;line-height:1.5;}
html{overflow-x:hidden;}
.feedback-col{color:#333;}
.feedback-col .feedback-left{width:100%;color:#5c6f87;font-size:14px;}
.feedback-col textarea{position:relative;display:block;overflow:hidden;margin-bottom:12px;width:100%;height:40px;color:#888;font-weight:400;cursor:pointer;padding:10px 9pt;border:1px solid #d3dce6;border-radius:3px;}
.feedback-col .form-col{padding:10px 60px 30px;color:#5c6f87;}
.feedback-col   .form-col-text{padding:0 0 8px;letter-spacing:1px;}
.feedback-col  .form-row{margin-top:20px;padding-bottom:20px;border-bottom:1px dotted #ddd;}
.feedback-col input{padding:10px 6px;width:570px;border:1px solid #d3dce6;border-radius:3px;text-align:center;}
.red-text{color:red;}
em.red-text{position:relative;top:3px;margin-right:8px;}
.btn{padding:6px 30px;border:0;}
.btn,.green-btn{color:#fff;cursor:pointer;}
.green-btn{padding:9px 22px;outline:0;border:1px solid #d3dce6;border-radius:3px;background:#80b927;white-space:nowrap;font-weight:500;}
.green-btn:hover{background:#73a722;}
.upload-list{height:100px;}
.upload-list .upload-col{position:relative;float:left;overflow:hidden;margin-right:10px;width:100px;height:100px;border:1px solid #ddd;color:#888;text-align:center;font-size:12px;}
.upload-list .upload-col input{position:absolute;top:0;left:0;z-index:10;width:100px;height:100px;opacity:0;}
.upload-list .upload-col div{width:100px;height:100px;}
.upload-list .upload-col p{margin-top:6px;letter-spacing:1px;}
.upload-list .upload-col div img{margin-top:18px;}
.history-feedback{margin-top:30px;border-top:1px solid #ddd;}
.history-feedback .title-col{position:relative;padding:20px 0;border-bottom:1px dotted #d0f1a9;color:#8bc34a;letter-spacing:.9pt;font-weight:700;font-size:15px;}
.history-feedback .title-col .line{display:inline-block;margin-right:2px;text-indent:36px;font-size:18px;}
.history-feedback .title-col .right{display:inline-block;cursor:pointer;}
.history-feedback .title-col img{position:relative;top:3px;width:18px;}
.history-feedback .title-col .right.active .down,.history-feedback .title-col .up{display:none;}
.history-feedback .title-col .right.active .up{display:block;}
.history-feedback-list{letter-spacing:1px;}
.history-feedback-list li{position:relative;padding:1em 34px 1em;border-bottom:1px solid #d7e1ec;color:#324057;cursor:pointer;}
.history-feedback-list li:last-child{border-bottom:none;}
.history-feedback-list li .top-col{padding:4px 5px;height:24px;line-height:24px;}
.history-feedback-list li .middle-col{padding:10px 5px 20px;color:#5c6f87;}
.history-feedback-list li .bottom-col{margin-top:-4px;margin-bottom:9pt;padding:8px;border:1px solid #d7e1ec;border-left:3px solid #ffd100;border-radius:2px;box-shadow:0 1px 2px 0 rgba(60,72,88,.1);color:#666;}
.fbName{float:left;font-size:1pc;}
.fbTime{float:right;font-weight:300;}
.fbDate,.fbTime{color:#888;font-size:9pt;}
.fbDate{padding-bottom:14px;text-indent:4px;font-weight:400;}
i.cn{font-weight:lighter;font-style:normal;font-size:12px;}
i.en{font-weight:400;font-style:normal;}
.boldgreen{color:#689f38;}
.boldcngreen{color:#8bc34a;}
.form-col-text{color:#333;}
.odd{background:#fff;}
.feedback-left-col{z-index:999;margin:30px auto 0;max-width:1140px;background-color:#F8FAFD;box-shadow:0 2px 28px 0 rgba(16,33,49,.14);}
.hero::before{position:absolute;left:0;display:block;width:100%;height:600px;background:rgba(0,0,0,0) linear-gradient(to bottom right,rgba(57,128,128,.6) 0,rgba(10,71,102,.4) 100%);content:"";}
.hero-inner{position:relative;top:50%;margin:0 auto;max-width:610px;transform:translateY(-50%);}
.home-product-top{margin:0 auto;height:212px;max-width:1060px;}
.top-title{margin:2em auto 0;padding:34px 0 22px 0;width:80%;border-bottom:1px solid #ddd;color:#666;text-align:center;text-transform:capitalize;letter-spacing:1.81px;font-weight:bolder;font-size:24px;}
.helpBanner{padding:0 20px;width:100%;height:400px;background:url(../img/helpBanner.jpg) center center no-repeat fixed;background-size:cover;text-align:center;}
.helpBg{position:absolute;left:0;display:block;width:100%;height:400px;background:rgba(0,0,0,0) linear-gradient(to bottom right,rgba(57,128,128,.6) 0,rgba(10,71,102,.4) 100%);content:"";}
.helpBanner h2{position:relative;z-index:99;padding-top:60px;color:#FFF;text-align:center;letter-spacing:0;font-weight:700;font-size:48px;font-family:"Open Sans",Arial;line-height:62px;}
#container{position:relative;margin-top:-280px;padding:20px 40px;}
