
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>生鲜港-帮助</title>
    <link rel="shortcut icon" href="https://www.freshport.com/cn/style/style-common/images/favicon.ico">


    <link type="text/css" rel="stylesheet" href="https://www.freshport.com/cn/style/style-common/css/base.css">
    <link href="assets/css/feedback.css"  rel="stylesheet" type="text/css" />



</head>
<body>


<div id="main">

    <!--导航-->
    <div id="nav">
        <a class="nav_img" href="https://www.freshport.com/cn" target="_blank">
            <span>帮&nbsp;助&nbsp;</span>
        </a>

    </div>

    <!--导航-->

    <!-- 主体 -->
    <div id="container">
        <div id="content">
            <div class="title">
                <h2>帮助<span class="en">HELP</span></h2>
                <div class="title_right">您当前的位置：<a href="https://www.freshport.com/cn" target="_blank">首页</a> &nbsp;&gt;&nbsp; 帮助</div>
                <div style="clear:both"></div>
            </div>




            <div id="detail">


                <div class="help-col">


                    <div class="help-col-row">
                        <div class="top-text">
                            <img class="open" src="assets/img/additionFillIcon.png"/>
                            <img class="close" src="assets/img/offlineFillIcon.png"/>
                       		<span>     网页端的账号注册、登录、找回密码等问题 </span>
                        </div>
                        <ul>
                            <li>
                                <div class="second-top-text">
                                    <img class="open" src="assets/img/additionFillIcon.png"/>
                                    <img class="close" src="assets/img/offlineFillIcon.png"/>
                                    网页端账号如何注册？</div>
                                <div class="second-top-detail">目前，我们客户端的账号是需要分配的，暂不接受自动申请，如需开通账号，请联系后台支持人员，电话021-88888888。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="help-col-row">
                        <div class="top-text">
                            <img class="open" src="assets/img/additionFillIcon.png"/>
                            <img class="close" src="assets/img/offlineFillIcon.png"/>
                            网页端的账号注册、登录、找回密码等问题
                        </div>
                        <ul>
                            <li>
                                <div class="second-top-text">
                                    <img class="open" src="assets/img/additionFillIcon.png"/>
                                    <img class="close" src="assets/img/offlineFillIcon.png"/>
                                    网页端账号如何注册？</div>
                                <div class="second-top-detail">目前，我们客户端的账号是需要分配的，暂不接受自动申请，如需开通账号，请联系后台支持人员，电话021-88888888。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="help-col-row">
                        <div class="top-text">
                            <img class="open" src="assets/img/additionFillIcon.png"/>
                            <img class="close" src="assets/img/offlineFillIcon.png"/>
                            网页端的账号注册、登录、找回密码等问题
                        </div>
                        <ul>
                            <li>
                                <div class="second-top-text">
                                    <img class="open" src="assets/img/additionFillIcon.png"/>
                                    <img class="close" src="assets/img/offlineFillIcon.png"/>
                                    网页端账号如何注册？</div>
                                <div class="second-top-detail">目前，我们客户端的账号是需要分配的，暂不接受自动申请，如需开通账号，请联系后台支持人员，电话021-88888888。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="help-col-row">
                        <div class="top-text">
                            <img class="open" src="assets/img/additionFillIcon.png"/>
                            <img class="close" src="assets/img/offlineFillIcon.png"/>
                            网页端的账号注册、登录、找回密码等问题
                        </div>
                        <ul>
                            <li>
                                <div class="second-top-text">
                                    <img class="open" src="assets/img/additionFillIcon.png"/>
                                    <img class="close" src="assets/img/offlineFillIcon.png"/>
                                    网页端账号如何注册？</div>
                                <div class="second-top-detail">目前，我们客户端的账号是需要分配的，暂不接受自动申请，如需开通账号，请联系后台支持人员，电话021-88888888。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="help-col-row">
                        <div class="top-text">
                            <img class="open" src="assets/img/additionFillIcon.png"/>
                            <img class="close" src="assets/img/offlineFillIcon.png"/>
                            网页端的账号注册、登录、找回密码等问题
                        </div>
                        <ul>
                            <li>
                                <div class="second-top-text">
                                    <img class="open" src="assets/img/additionFillIcon.png"/>
                                    <img class="close" src="assets/img/offlineFillIcon.png"/>
                                    网页端账号如何注册？</div>
                                <div class="second-top-detail">目前，我们客户端的账号是需要分配的，暂不接受自动申请，如需开通账号，请联系后台支持人员，电话021-88888888。</div>
                            </li>
                        </ul>
                    </div>


                </div>




            </div>

            <div style="clear:both"></div>
        </div>
    </div>
    <!-- 主体 -->

    <!--页脚-->
    <div id="footer">
        备案/许可证号 沪ICP备15035308&nbsp;&nbsp;|&nbsp;&nbsp;2015 Freshport.com. All rights reserved

    </div>
    <!-- 页脚-->


</div>



    <script src="assets/lib/jquery.js"></script>

    <script>


        $(".help-col .top-text img").click(function()
        {

            $(this).parent().toggleClass("active");
            $(this).parent().next().toggle();

        });

        $(".help-col .second-top-text img").click(function()
        {

            $(this).parent().toggleClass("active");
            $(this).parent().next().toggle();

        });



    </script>


</body>
</html>







