html{font-family:arial;}
.menu_container i svg{position:absolute;top:2px;left:10px;width:100px;}
.responsive_menu select{display:block;padding:6px 12px;width:100%;height:36px;border:none;background-color:#fff;background-image:none;color:#555;vertical-align:middle;font-size:14px;line-height:1.42857;}
.nofull select{width:auto;}

.container{margin:0 auto;padding:0 5% 20px 100px;padding-left:100px;width:90%;max-width:1100px;}
#indexSearch{display:inline-block;width:auto;border-right:1px solid #ccc;text-align:right;    height: 24px;
    margin-top: 4px;}
#indexSearch svg{padding-left:20px;width:24px;height:24px;fill:#8bc34a;}
.search{position:relative;margin:0 auto;width:526px;height:35px;border-right:none;border-radius:50px;background:#fff;}
.search select{display:none;}
.search .select_box{position:relative;float:left;width:75pt;color:#555;font-size:9pt;line-height:35px;}
.search .select_showbox{height:35px;background:url(../images/search_ico.png) 60px center no-repeat;text-indent:1.5em;}
#indexSearch:hover{border-bottom:0 solid #fff;cursor:pointer;}

.search .select_option{position:absolute;top:35px;left:-1px;z-index:99;display:none;width:75pt;border:1px solid #8bc34a;border-radius:2px;background:#fff;}
#page,.nav{position:absolute;left:50%;}
.search .select_option li{width:100%;border-bottom:1px dotted #bebebe;text-indent:1.5em;cursor:pointer;}
.search .select_option li.selected{background-color:#f5f5f5;color:#333;}
.search input.btn_srh,.search input.inp_srh{float:left;height:35px;border:none;border-left:1px solid #aaa;background:0 0;line-height:35px;cursor:pointer;}
.search input.inp_srh{padding-left:10px;width:365px;outline:0;color:#666;cursor:pointer;}
.search input.btn_srh{top:0;right:0;z-index:99999999999;padding:0 14px;width:80px;border-radius:0 50px 50px 0;background:#8bc34a;color:#fff;letter-spacing:1px;}
#searchClose,.search input.btn_srh{position:absolute;font-size:14px;cursor:pointer;}
#searchClose{top:10px;right:10px;width:26px;height:26px;border-radius:2px;color:red;letter-spacing:2px;line-height:26px;}
.quickLink,.quickLinkALl{color:#fff;font-size:9pt;}
.quickLink{margin-top:9pt;text-align:center;}
.quickLinkALl{position:absolute;width:100%;height:50px;line-height:50px;}
.quickLinkALl a{margin:10px auto;padding:0 10px;color:#666;letter-spacing:.5px;}
.quickLinkALl span{color:#f58400;font-weight:bolder;}
#page{top:86px;z-index:99999;display:none;margin:20px auto 20px -25%;width:50pc;height:110px;border-radius:4px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.1);text-align:center;}
.open #page{display:block;}
.search{border:1px solid #8bc34a;}
#sign{margin-left:20px;}
.btn{position:relative;display:inline-block;margin:0 10px;min-width:60px;border:1px solid #8bc34a;border-radius:2px;background:#fff;color:#8bc34a;text-align:center;text-decoration:none;font-weight:500;font-size:15px;line-height:40px;}
.menu_container ul{float:right;margin:0;padding:0;padding:6px 0;list-style:none;}
.menu_container ul li.current-menu-item a{color:#8bc34a;}
.menu_container>ul>li{position:relative;float:left;display:block;}
.green{background:#8bc34a;color:#fff!important;}
a{text-decoration:none;}
.container{margin:0 auto;padding:0 5% 20px 5%;width:90%;max-width:1300px;}
.menu_container{position: relative;
    display: block;
    margin: 10px 0;
    padding: 0 10px 0 120px;
    height: auto;
    border-bottom: 1px solid #f2f3f4;
    background: #fff;min-height: 56px;
    overflow: hidden;}
.menu_container a{display:inline-block;margin-top:-2px;padding:0 12px;height:36px;color:#777;vertical-align:middle;text-decoration:none;letter-spacing:0;font-weight:400;    text-transform: uppercase; font-size:1em;font-size:.875em;line-height:36px;transition:all .1s linear 0s;}
.menu_container ul{margin:0;padding:10px 0 10px 8px;list-style:none;}
.menu_container li{position:relative;float:left;display:block;}
.menu_container a:active,.menu_container a:hover{color:#8bc34a;letter-spacing:1px;transition:all 150ms linear 0s;}
.menu_container a:after{position:relative;bottom:-10px;display:block;margin:0 auto;width:0;border:1px solid rgba(255,255,255,0);content:" ";line-height:34px;-webkit-transition:all 280ms ease-in-out;transition:all 280ms ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.menu_container a:hover:after{width:100%;border-color:#8bc34a;-webkit-transition:width 350ms ease-in-out;transition:width 350ms ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.menu_container .hoverSty2 a:after,.menu_container .hoverSty2 a:before{display:none;}
.menu_container .hoverSty2 a:active,.menu_container .hoverSty2 a:hover{letter-spacing:0;}
.menu_container .hoverSty2 a:hover:after,.menu_container .hoverSty2 a:hover:before{display:none;}
.menu_container .hoverSty2 a{color:#8bc34a;line-height:38px; padding:0 1em;text-transform: none;}
.responsive_menu select{display:block;padding:0px 12px;width:100%;height:56px;border:none;background-color:#fff;background-image:none;color:#555;vertical-align:middle;font-size:14px;line-height:56px;}
.nofull select{width:auto;}
.nofull option{height:24px;line-height:24px;}
label{float:left;font-weight:800;font-size:12px;line-height:36px;}
#indexSearch{padding-left:2em;}
.menu_container .line{padding:0px!important;}
.menu_container #user i{display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    line-height: 24px;}
.menu_container #user svg{display: inline-block;height:24px;width:24px;fill:#8bc34a;position: static; }
