#sending email config
#emailService.hostName=smtp.exmail.qq.com
#emailService.smtpPort=25
#emailService.sslOnConnect=false
#emailService.from=miguo_kefu@24wen.com
#emailService.username=miguo_kefu@24wen.com
#emailService.password=zhiqu098
#push message config
#pushMessageService.baseUrl=http://phespmpwqwlkw9b:9090/plugins/push/subm
#pushMessageService.fromId=admin
#iOS test
#pushMessageService.hostIOS=gateway.sandbox.push.apple.com
#pushMessageService.certificateFileIOS=WEB-INF/files/pushCert_pwd_1111.p12
#pushMessageService.certificatePasswordIOS=1111
#iOS online
#pushMessageService.hostIOS=gateway.push.apple.com
#pushMessageService.certificateFileIOS=WEB-INF/files/push.p12
#pushMessageService.certificatePasswordIOS=1
#ftp file config
ftpService.ftpAddr=121.43.111.181
ftpService.ftpPort=21
ftpService.ftpUser=fpftp
ftpService.ftpPswd=fpftp
ftpService.pojName=freshport
#image upload config
imageUploadService.imageDir=image/
imageUploadService.imageMiddleDir=image_middle/
imageUploadService.imageSmallDir=image_small/
imageUploadService.imageBigDir=image_big/
imageUploadService.imageCustomDir=image_custom/
adUploadService.jarLargeDir=vajar/
adUploadService.fileLargeDir=vafile/
adUploadService.appFileDir=fileLarge/
#image http host
imageAddrPrefix=http\://192.168.2.250/xkServer
#voice upload config
voiceUploadService.voiceDir=voiceAmr/
#voice http host
voiceAddrPrefix=http\://192.168.2.250/xkServer
#\u65E0session\u7684\u60C5\u51B5\u4E0B\u4E0D\u505A\u8FC7\u6EE4\u7684\u529F\u80FD
outSessionNoFilterUrls=/index.jsp,/regAction.do,/phoneInterfaceAction.do,/videoInteface.do
#\u6709session\u7684\u60C5\u51B5\u4E0B\u4E0D\u505A\u8FC7\u6EE4\u7684\u529F\u80FD
inSessionNoFilterUrls=/usersUpPwdAction.do
#server list
#tomcatService=182.92.193.221:8080,182.92.193.221:8090,123.56.94.239:8080,123.56.94.239:8090
tomcatService=localhost\:8080
#OCR upload config
ocrPDFDir=/pdfupload/