#warter images path
#path=F:/apache-tomcat-7.0.65/webapps/pictemp/
#path=/usr/local/tomcat7/webapps/pictemp/
isCompatible=true
smallSize=150
middleSize=360
isAddWater4Member=false
isAddWater4Product=false
isAddWater4Shop=false
isAddWater4ShopHonor=false
isAddWater4Brand=false
isAddWater4News=false
isAddWater4Logistics = false
isAddWater4About =false
isAddWater4Attached=false