################ common config #################
#autoLowerCase=true
show_sql=true
#logSql=true

################ mysql datasource #################
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.43.111.181/fpdb_branches
#url=jdbc:mysql://rds06ii0wob6d2nl77h3public.mysql.rds.aliyuncs.com:3306/fpdb
url=jdbc:mysql://rdscxt27n0nca1m480z0.mysql.rds.aliyuncs.com:3306/fpdb
username=nova123
password=nova123
initialSize=3
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned = true
validationQuery=select 1
testOnBorrow=true
#uploadImgUrl=http\://121.43.111.181\:9080/novaImageServer?wsdl
#uploadImgUrl=http\://121.43.111.181\:9080/imageService?wsdl
#defaultAutoCommit=true
#defaultReadOnly=
#defaultTransactionIsolation=READ_UNCOMMITTED


################ oracle datasource #################
#driverClassName=oracle.jdbc.driver.OracleDriver
##url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
##url=jdbc:oracle:thin:@10.81.1.204:1521:orcl
#url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#username=novaone
#password=123456
#initialSize=10
#maxActive=50
#maxIdle=20
#minIdle=5
#maxWait=60000
#connectionProperties=useUnicode=true;characterEncoding=utf-8
#defaultAutoCommit=true
#defaultReadOnly=
##Because Orcal does't support 'READ_UNCOMMITTED',Only support 'READ_COMMITTED' and 'SERIALIZABLE',So here is set to 'SERIALIZABLE' or delete
##defaultTransactionIsolation=SERIALIZABLE

################ sqlserver datasource #################
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.22.206:1433;DatabaseName=novasec;
#username=novacloud
#password=novacloud
#initialSize=10
#maxActive=50
#maxIdle=20
#minIdle=5
#maxWait=60000
#connectionProperties=useUnicode=true;characterEncoding=utf-8
#defaultAutoCommit=true
#defaultReadOnly=
#defaultTransactionIsolation=READ_UNCOMMITTED
#uploadImgUrl=http\://121.43.111.181\:9081/imageService?wsdl