<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Timeline</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="boxRemark">
			<a class="tp-caption" href="#remarkAll">
				<h2>Welcome<br/> <span>to our RemarkGarten</span> </h2>
				<p> take a tour </p>
			</a>
		</div>
		
		<div class="remarkAll" id="remarkAll">
			
			<!--  >  从这里开始循环    每一个评论 就是 <div class="item"></div> <!-->
			<div class="itemAll">
				<div class="item">
					<div class="hline"></div>
					<div class="image">
						<span class="year">2016</span>
						<span class="date">09.12</span>
					</div>
					<div class="details">
						<h1>智利蓝莓：辉展市场</h1>
						<p>目前，辉展市场蓝莓集中在J、SJ两种规格，整体价格还是比较稳定，成交均价在145元/箱左右浮动；导致价格涨跌的主要原因还是蓝莓的品质差异：果粉中上，硬度不错，价格相对偏高一些，果粉差，硬度中等成交价格略低</p>
					</div>
				</div>

				<div class="item">
					<div class="hline"></div>
					<div class="image">

						<span class="year">2016</span>
						<span class="date"> 09.12</span>

					</div>
					<div class="details">
						<h1>秘鲁葡萄：辉展市场</h1>
						<p>12月24日，秘鲁红提规格为XL的成交价格小幅度上涨，成交价一度推高至225元/箱，之后又开始小幅度下跌，但整体价格还是比较平稳的，市场主流成交在190-200元/箱；上涨的主要推力来自新货的到来，但这种新货引发的价格上涨显然不具有延续性。</p>

					</div>
				</div>

			</div>
<!--描述：结束评论循环
-->
			<div class="item more">
				<div class="hline"></div>
				<div class="image moreImage">
					MORE

				</div>
				<div class="details">
					<p>点击查看更多 </p>

				</div>
			</div>

			<div class="line"> </div>
		</div>


	</body>

</html>