<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题反馈管理列表</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>


    <div class="table-col">
    <div class="search-col">

        <div class="search-row">


         <span>
        <label>日期：</label>
        <input type="text" class="laydate-icon" onclick="laydate()" /><span class="unit">至</span>
        <input type="text" class="laydate-icon" onclick="laydate()" />
        </span>

               <span>
                <label>回复状态：</label>
                <select style="width: 140px">
                    <option>全部</option>
                    <option>未回复</option>
                    <option>已回复</option>
                    <option>已关闭</option>
                </select>
             </span>


             <span>
            <label>操作人员：</label>
            <input type="text"  />

            </span>

           <span>
                <label>问题来源：</label>
                <select style="width: 140px">
                    <option>全部</option>
                    <option>网页</option>
                    <option>APP</option>
                </select>
             </span>


        </div>

        <div class="search-row">


        <span>
        <label>关键字：</label><input style="width: 300px" placeholder="请输入问题关键字" type="text"  />
        </span>


        <span>


            <button type="button" class="green-btn">查询</button>

            <button type="button" class="green-border-btn">清空</button>


        </span>

        </div>

    </div>

    <table>
        <thead>
            <tr>
                <th>操作</th>
                <th>提问日期</th>
                <th>回复状态</th>
                <th>操作人员</th>
                <th>最新操作日期</th>
                <th>问题内容</th>
                <th>用户名</th>
                <th>Email</th>
                <th>QQ号</th>
                <th>手机号</th>
                <th>APP联系方式</th>
                <th>问题来源</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button type="button" class="green-btn">查看</button>
                </td>
                <td>
                    2017/9/29
                </td>
                <td>未回复</td>
                <td>ERIC</td>
                <td></td>
                <td>
                    <span class="clip-text">
                    我的密码我的密码我的密码我的密码我的密码我的密码我的密码
                    </span>
                </td>
                <td>cai</td>

                <td>TAO@freshport.com</td>
                <td>442111</td>
                <td>134509934323</td>
                <td>13501976253</td>

                <td>
                    APP
                </td>

            </tr>


            </tr>


        </tbody>
    </table>

        <div class="pagination-col">

            <span class="pagination" id="pagination"></span>

        </div>


    </div>





    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/laydate/laydate.js"></script>

    <script src="assets/lib/jquery.pagination.js"></script>

    <script>



    </script>

</body>
</html>