<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金融记账管理列表</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/lib/layer/skin/layer.css">
</head>
<body>


    <div class="table-col">
    <div class="search-col">


        <div class="search-row">

        <span>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;编号：</label>
            <input style="width:163px;" type="text" />
        </span>

        <span>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户名称：</label>
            <input style="width:163px;" type="text" />
        </span>

        <span>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状态：</label>
            <select style="width:163px;">
                <option>全部</option>
                <option>未完成</option>
                <option>全部</option>
            </select>
        </span>



        </div>

        <div class="search-row">


         <span>
        <label>提款日：</label>
        <input type="text" class="laydate-icon" onclick="laydate()" /><span class="unit">至</span>
        <input type="text" class="laydate-icon" onclick="laydate()" />
        </span>


        <span>
        <label>到期日：</label>
        <input type="text" class="laydate-icon" onclick="laydate()" /><span class="unit">至</span>
        <input type="text" class="laydate-icon" onclick="laydate()" />
        </span>


         <span>


             <button type="button" class="green-btn">查询</button>

             <button type="button" class="green-border-btn">清空</button>

             <button type="button" class="green-btn">新增</button>


        </span>






        </div>




    </div>







        <table id="typeTable">
            <thead>
            <tr>
                <th>操作</th>
                <th>状态</th>
                <th>编号</th>
                <th>客户名称</th>
                <th>提款日</th>
                <th>到期日</th>

                <th>提款金额</th>
                <th>到期利息</th>

                <th>最新更新人员</th>
                <th>最新更新日期</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>

                    <button type="button" class="green-btn">编辑</button>

                    <button type="button" class="green-border-btn">删除</button>

                    <button type="button" class="green-btn">完成</button>


                </td>
                <td>未完成</td>
                <td>1</td>
                <td>AAA</td>
                <td>2018-01-01</td>
                <td>2017.11.5</td>
                <td>3,000.00</td>
                <td>1,500.00</td>
                <td>张三</td>
                <td>2018-01-23</td>
            </tr>
            </tbody>
        </table>

        <div class="pagination-col">

            <span class="pagination" id="pagination"></span>

        </div>

    </div>


    <div class="shadow"></div>

    <div class="modal" id="addPriceDialog">

        <div class="modal-dialog" style="width:800px;">

            <div class="modal-header">

                <h4 class="modal-title">金融记账新增</h4>
                <span class="close cancel-modal">×</span>

            </div>


            <div class="dialog-body">

                <ul class="info-list long">


                    <li>
                        <label>客户名称<em class="red">*</em></label>
                            <span>
                                <select>
                                    <option>请选择</option>
                                </select>
                            </span>

                        <label>贷款总额度</label>
                            <span>
                                <input type="text">
                            </span>

                    </li>
                    <li>

                        <label>已提款金额</label>
                            <span>
                                <input type="text">
                            </span>

                        <label>未使用额度</label>
                            <span>
                                <input type="text">
                            </span>

                    </li>


                    <li>

                        <label>提款日</label>
                            <span>
                                <input type="text" class="laydate-icon" onclick="laydate()" />
                            </span>

                        <label>到期日</label>
                            <span>
                                <input type="text" class="laydate-icon" onclick="laydate()" />
                            </span>

                    </li>

                    <li>

                        <label>提款金额(自有资金)</label>
                            <span>
                                <input type="text">
                            </span>

                        <label>提款金额(银行贷款)</label>
                            <span>
                                <input type="text">
                            </span>

                    </li>

                    <li>

                        <label>提款金额(合计)</label>
                            <span>
                                <input type="text">
                            </span>

                        <label>到期利息</label>
                            <span>
                                <input type="text">
                            </span>

                    </li>

                </ul>

                <div class="right-btn-col"><button type="button" class="green-btn" style="margin-left:28px;">确认</button></div>


            </div>



        </div>

    </div>

    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/laydate/laydate.js"></script>
    <script src="assets/lib/layer/layer.js"></script>
    <script src="assets/lib/jquery.pagination.js"></script>

    <script>


        //分页
        var initPagination = function() {
            var num_entries =100;
            // 创建分页
            $("#pagination").pagination(num_entries, {
                num_edge_entries: 1, //边缘页数
                num_display_entries: 4, //主体页数
                callback: pageselectCallback,
                items_per_page:1 //每页显示1项
            });
        }();

        function pageselectCallback(page_index, jq){

            //回调函数 写ajax 添加数据

        }



    </script>

</body>
</html>