<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水果访问详情</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/lib/layer/skin/layer.css">
</head>
<body>
<div class="table-col">
    <div class="search-col">
        <span>
            <label>国家名：</label>
            <input type="text" readonly value="秘鲁" />
        </span>

        <span>
            <label>水果名：</label>
            <input type="text" readonly value="橙子" />
        </span>

        <span>
            <label>访问时间：</label>
            <input type="text" readonly value="2018-3-22"/>
        </span>
    </div>
</div>

<div class="table-col noPaddingTop">
    <table id="typeTable">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>公司类型</th>
            <th>访问次数</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>智利</td>
            <td>主公司名2</td>
            <td>采购商</td>
            <td>1999990</td>
        </tr>
        <tr>
            <td>智利</td>
            <td>主公司名2</td>
            <td>供应商</td>
            <td>109999</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3" align="center">合计：</td>
            <td>100999</td>
        </tr>
        </tfoot>
    </table>
</div>

<div class="table-col">
    <div class="btn-col">
        <button type="button" class="green-border-btn close-btn">关闭</button>
    </div>
</div>

<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/laydate/laydate.js"></script>

</body>
</html>