<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增公司单位信息</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/lib/layer/skin/layer.css">
</head>
<body>



<div class="add-form">
    <ul class="form-list">
        <li>
            <label>客户名称<em class="red">*</em></label>
            <select>
                <option>请选择客户...</option>
            </select>
        </li>
        <li>
            <label>贷款总额度</label>
            <input type="text" />
        </li>
        <li>
            <label>已提款金额</label>
            <input type="text" readonly />
        </li>

        <li>
            <label>全部已收利息合计</label>
            <input type="text" readonly />
        </li>
        <li>
            <label>系统使用前已收取利息</label>
            <input type="text" />
        </li>




        <li class="checkbox-col">
            <label>联系人</label>

            <div class="checkbox-col-list">
                <span><input type="checkbox" /><label>张三-13521560689</label></span>
                <span><input type="checkbox" /><label>张三-13521560689</label></span>
                <span><input type="checkbox" /><label>张三-13521560689</label></span>
                <span><input type="checkbox" /><label>张三-13521560689</label></span>
                <span><input type="checkbox" /><label>张三-13521560689</label></span>
            </div>

        </li>


    </ul>


    <div class="btn-col">

        <button type="button" class="green-btn">保存</button>
        &nbsp;&nbsp;
        <button type="button" class="green-border-btn">取消</button>


    </div>

</div>



<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/laydate/laydate.js"></script>
<script src="assets/lib/layer/layer.js"></script>



</body>
</html>