<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品维度配置列表画面</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>


    <div class="table-col">
    <div class="search-col">

        <div class="search-row">

             <span>
                <label>水果名称（中文）：</label>
                <input type="text"  />

            </span>

            <span>

            <label>水果名称（英文）：</label>
            <input type="text"  />

            </span>



             <span>


            <button type="button" class="green-btn">查询</button>

            <button type="button" class="green-btn" id="addBtn">新增</button>

                 <button type="button" class="green-border-btn" >清空</button>


            </span>

        </div>


    </div>

    <table>
        <thead>
            <tr>
                <th>水果名称（中文）</th>
                <th>水果名称（英文）</th>
                <th>属性（维度）</th>
                <th>选择</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    鲜鳄梨
                </td>
                <td>ABC</td>
                <td>国家,品牌,品种,规格,净重,运输方式</td>
                <td>
                    <button type="button" class="green-border-btn edit-btn">修改</button>
                </td>

            </tr>

        </tbody>
    </table>

        <div class="pagination-col">

            <span class="pagination" id="pagination"></span>

        </div>


    </div>


    <div class="shadow"></div>

    <div class="modal" id="addPriceDialog">

        <div class="modal-dialog">

            <div class="modal-header">

                <h4 class="modal-title">产品维度配置</h4>
                <span class="close cancel-modal">×</span>

            </div>


            <div class="dialog-body">

                <ul class="info-list">
                    <li>
                        <label></label>
                       <select>
                           <option>avocado - 鲜鳄梨</option>
                       </select>

                    </li>
                    <li>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                    </li>





                </ul>

                <div class="right-btn-col"><button type="button" class="green-btn">确认</button></div>


            </div>



        </div>

    </div>

    <div class="modal hide" id="modifyPriceDialog">

        <div class="modal-dialog">

            <div class="modal-header">

                <h4 class="modal-title">产品维度配置</h4>
                <span class="close cancel-modal">×</span>

            </div>


            <div class="dialog-body">

                <ul class="info-list">
                    <li>
                        <label></label>
                        <select>
                            <option>avocado - 鲜鳄梨</option>
                        </select>

                    </li>
                    <li>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                        <div class="checkbox-col">
                            <input type="checkbox"><label>国家</label>
                        </div>
                    </li>





                </ul>

                <div class="right-btn-col"><button type="button" class="green-btn">确认</button></div>


            </div>



        </div>

    </div>


    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/laydate/laydate.js"></script>

    <script src="assets/lib/jquery.pagination.js"></script>

    <script>


        $("#checkAll").click(function()
        {
            $(".checkbox-list input").prop("checked","checked");
        });

        $("#cancelAll").click(function()
        {
            $(".checkbox-list input").prop("checked","");
        });


        $(".table-col").on("click",".edit-btn",function()
        {

            $("#modifyPriceDialog").show();
            $(".shadow").show();

        });

        $("#addBtn").click(function()
        {
            $("#addPriceDialog").show();
            $(".shadow").show();
        });


        $("#addPriceBtn").click(function()
        {

            $("#priceList").append('<li>'+
                    '<div class="select-price-text"><span>属性集1</span> <span>属性集1内容</span></div>'+
                    '<div class="select-price-row">'+
                    '<span><label>价格</label><input type="text" /></span>'+
                    '<span><label>成交量</label><input type="text" /></span>'+
                    ' <button type="button" class="green-border-btn delete-btn">删除</button>'+
                    '</div>'+
                    '</li>');

        });

        $("#priceList").on("click",".delete-btn",function()
        {
            $(this).parent().parent().remove();
        });



        //分页
        var initPagination = function() {
            var num_entries =100;
            // 创建分页
            $("#pagination").pagination(num_entries, {
                num_edge_entries: 1, //边缘页数
                num_display_entries: 4, //主体页数
                callback: pageselectCallback,
                items_per_page:1 //每页显示1项
            });
        }();

        function pageselectCallback(page_index, jq){

            //回调函数 写ajax 添加数据

        }

        $(".cancel-modal").click(function()
        {

            $(".modal").hide();
            $(".shadow").hide();

        });

    </script>

</body>
</html>