
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>生鲜港-意见反馈</title>
    <link rel="shortcut icon" href="https://www.freshport.com/cn/style/style-common/images/favicon.ico">


    <link type="text/css" rel="stylesheet" href="https://www.freshport.com/cn/style/style-common/css/base.css">
    <link href="assets/css/feedback.css"  rel="stylesheet" type="text/css" />



</head>
<body>


<div id="main">

    <!--导航-->
    <div id="nav">
        <a class="nav_img" href="https://www.freshport.com/cn" target="_blank">
            <span>意&nbsp;见&nbsp;反&nbsp;馈</span>
        </a>

    </div>

    <!--导航-->


    <!-- 主体 -->
    <div id="container">
        <div id="content">
            <div class="title">
                <h2>意见反馈<span class="en">FEEDBACK</span></h2>
                <div class="title_right">您当前的位置：<a href="https://www.freshport.com/cn" target="_blank">首页</a> &nbsp;&gt;&nbsp; 意见反馈</div>
                <div style="clear:both"></div>
            </div>




            <div id="detail">


                <div class="feedback-col">



                    <div class="feedback-left">

                        <div class="feedback-left-col">


                            <div class="top-title">请留下您的建议和意见，帮助我们做得更好</div>


                            <div class="form-col">

                            <div class="form-row">

                            <div class="form-col-text"><em class="red-text">*</em>建议与问题的内容</div>

                            <textarea placeholder="请在此留下您的建议和问题......"></textarea>

                            </div>

                                <div class="form-row">

                                    <div class="form-col-text">请附上您的图片（图片格式为JPG/PNG/PDF)</div>

                                    <div class="upload-list">
                                        <div class="upload-col">
                                            <input type="file" />
                                            <div>
                                                <img src="assets/img/addIcon.png">
                                                <p>上传1</p>
                                            </div>
                                        </div>

                                        <div class="upload-col">
                                            <input type="file" />
                                            <div>
                                                <img src="assets/img/addIcon.png">
                                                <p>上传1</p>
                                            </div>
                                        </div>

                                        <div class="upload-col">
                                            <input type="file" />
                                            <div>
                                                <img src="assets/img/addIcon.png">
                                                <p>上传1</p>
                                            </div>
                                        </div>

                                        <div class="upload-col">
                                            <input type="file" />
                                            <div>
                                                <img src="assets/img/addIcon.png">
                                                <p>上传1</p>
                                            </div>
                                        </div>

                                        <div class="upload-col">
                                            <input type="file" />
                                            <div>
                                                <img src="assets/img/addIcon.png">
                                                <p>上传1</p>
                                            </div>
                                        </div>



                                    </div>

                                </div>

                                <div class="form-row">

                                    <div class="form-col-text"><em class="red-text">*</em>您的常用用户名</div>
                                    <input type="text"/>

                                </div>

                                <div class="form-row">

                                    <div class="form-col-text">请留下您的Email，我们会将处理结果及时发送给您，请注意查收</div>
                                    <input type="text"/>

                                </div>

                                <div class="form-row">

                                    <div class="form-col-text">请留下您的手机号码，若我们对问题有疑问，可以尽快找到您</div>
                                    <input type="text"/>

                                </div>

                                <div class="form-row">

                                    <div class="form-col-text">请留下您的QQ号码，欢迎与我们经常交流</div>
                                    <input type="text"/>

                                </div>

                                <div class="form-row" style="margin-top:28px;">

                                    <button type="button" class="btn green-btn">提交</button>

                                </div>



                            </div>


                        </div>



                        <div class="feedback-left-col history-feedback">
                                <div class="title-col">
                                    <span class="line">历史反馈 </span> 

                                    <span class="right">
                                        <img class="up" src="assets/img/arrowUpIcon.png">
                                        <img class="down" src="assets/img/arrowDownIcon.png">
                                    </span>

                                </div>

                                <ul class="history-feedback-list">
                                    <li>
                                        <div class="top-col">
                                            <span class="fbName">用户名：cai</span>
                                            <span class="fbTime">提问日期：2017.04.21  11:13</span>
                                        </div>

                                        <div class="middle-col">我的验证码一直输入报错，怎么回事？</div>

                                        <div class="bottom-col">
                                            <div>您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！</div>

                                        </div>

                                        <div class="fbDate"> 2017.04.21   12:11</div>


                                    </li>
                                                  <li>
                                        <div class="top-col">
                                            <span class="fbName">用户名：cai</span>
                                            <span class="fbTime">提问日期：2017.04.21  11:13</span>
                                        </div>

                                        <div class="middle-col">我的验证码一直输入报错，怎么回事？</div>

                                        <div class="bottom-col">
                                            <div>您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！</div>

                                        </div>

                                        <div class="fbDate"> 2017.04.21   12:11</div>


                                    </li>               <li>
                                        <div class="top-col">
                                            <span class="fbName">用户名：cai</span>
                                            <span class="fbTime">提问日期：2017.04.21  11:13</span>
                                        </div>

                                        <div class="middle-col">我的验证码一直输入报错，怎么回事？</div>

                                        <div class="bottom-col">
                                            <div>您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！</div>

                                        </div>

                                        <div class="fbDate"> 2017.04.21   12:11</div>


                                    </li>
                                </ul>

                            </div>

                    </div>


                    <div class="feedback-right">

                        <div class="feedback-right-col">

                        <div class="top-title">

        					<span>常见问题解答</span>

                            <a href="###" class="more-col"> 更多</a>

                        </div>

                        <ul class="problem-list">
                            <li>
                                <div class="open-detail"><img class="add" src="assets/img/addIcon.png" /><img class="sub" src="assets/img/subIcon.png" />  <span>忘了密码，如何登录？</span> </div>
                                <div class="detail-text">
                                    如您忘了密码，请尽快联系我们，电话021-XXXXXXXX，我们会尽快给您重置密码，您第一次登陆后，请尽快修改密码。
                                </div>
                            </li>
                                         <li>
                                <div class="open-detail"><img class="add" src="assets/img/addIcon.png" /><img class="sub" src="assets/img/subIcon.png" />  <span>忘了密码，如何登录？</span> </div>
                                <div class="detail-text">
                                    如您忘了密码，请尽快联系我们，电话021-XXXXXXXX，我们会尽快给您重置密码，您第一次登陆后，请尽快修改密码。
                                </div>
                            </li>             <li>
                                <div class="open-detail"><img class="add" src="assets/img/addIcon.png" /><img class="sub" src="assets/img/subIcon.png" />  <span>忘了密码，如何登录？</span> </div>
                                <div class="detail-text">
                                    如您忘了密码，请尽快联系我们，电话021-XXXXXXXX，我们会尽快给您重置密码，您第一次登陆后，请尽快修改密码。
                                </div>
                            </li>             <li>
                                <div class="open-detail"><img class="add" src="assets/img/addIcon.png" /><img class="sub" src="assets/img/subIcon.png" />  <span>忘了密码，如何登录？</span> </div>
                                <div class="detail-text">
                                    如您忘了密码，请尽快联系我们，电话021-XXXXXXXX，我们会尽快给您重置密码，您第一次登陆后，请尽快修改密码。
                                </div>
                            </li>
                        </ul>

                        </div>
                    </div>

                </div>




            </div>

            <div style="clear:both"></div>
        </div>
    </div>
    <!-- 主体 -->

    <!--页脚-->
    <div id="footer">
        备案/许可证号 沪ICP备15035308&nbsp;&nbsp;|&nbsp;&nbsp;2015 Freshport.com. All rights reserved

    </div>
    <!-- 页脚-->


</div>



    <script src="assets/lib/jquery.js"></script>

    <script>

        $(".feedback-col .feedback-right .open-detail").click(function()
        {

            $(this).next().toggle();

        });

        $(".history-feedback .title-col .right").click(function()
        {

            $(this).toggleClass("active");
            $(this).parent().next().toggle();

        });

    </script>


</body>
</html>







