body,
html {
	font-size: 12px;
	background-size: cover;
	width: 100%;
	position: relative;
	padding: 0px;
	margin: 0px;
}

body {
	background: url(../images/bg.jpg) center center;
	background-size: cover;
}

.wrapBody {
	margin: 60px auto;
	width: 1260px;
	background: url(../images/bg.png) repeat;
	height: auto;
	position: relative;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	border: 1px solid #eee;
	background-attachment: fixed;
}

.headline {
	color: forestgreen;
	background: url(../images/logo-h.png) no-repeat center center;
	font-weight: bold;
	position: absolute;
	top: 90px;
	margin: 0px;
	display: block;
	cursor: pointer;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	margin-top: 16px;
	word-spacing: 2px;
	font-family: sans-serif;
	text-align: center;
	height: 56px;
	font-size: 22px!important;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 32px;
}

.content {
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 80px;
}

p strong {
	font-weight: normal;
}

.demoTable td,
.demoTable th {
	height: auto;
	min-width: 72px;
	font-family: "Helvetica Neue", "Microsoft Yahei", Arial, sans-serif;
	font-size: 12px;
	border-left: none;
	border-right: 0px;
}

.demoTable {
	border-collapse: collapse;
	border: 0px;
	text-align: center;
	width: 100%;
	margin-top: 16px;
}

.demoTable th {
	border-top: none;
	border-bottom: none;
}

.my_tr div {
	line-height: 1.5em;
	font-size: 16px;
	font-weight: 600;
	color: #7cb342;
	letter-spacing: 1px;
}

.my_tr div.middle-text {
	display: inline-block;
	margin-right: 5px;
}

.my_tr div span {
	font-weight: normal;
	font-size: 12px;
}

#div_container {
	width: 1040px;
	margin: 0 auto;
}

.demoTable th {
	border-bottom: 0px;
}

p strong {
	font-weight: normal;
}

a {
	color: #fff;
	text-decoration: none;
}

.demoTable th span {
	font-weight: normal;
	color: #7cb342;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 6px;
}

.demoTable .detail div {
	font-size: 12px;
	padding-bottom: 2px;
	color: #666;
}

.demoTable .detail span {
	font-size: 10px;
	padding-bottom: 2px;
}

.demoTable .detail td,
.demoTable .date {
	border-top: none;
	border-top: 1px dotted #ddd;
}

.demoTable .date {
	border: 0px;
	border-top: 1px solid #8bc34a;
	color: #689f38;
	border-bottom: 1px dotted #ccc;
	color: #689f38;
	padding-bottom: 26px;
}

.demoTable .date {
	font-weight: normal;
}

.demoTable tr th {
	height: 50px;
	overflow: hidden;
}

.demoTable tr td {
	height: 40px;
	overflow: hidden;
}

.demoTable tr.last td {
	border-bottom: 0px;
}

.peru-bottom {
	color: forestgreen;
	padding: 16px 32px 10px 32px;
	word-break: break-all;
	word-wrap: break-word;
	font-size: 13px;
	line-height: 20px;
	background: rgba(34, 139, 34, 0.1);
	border-radius: 10px;
}

.peru-bottom a {
	color: forestgreen;
}

.base-footer .copyright a {
	padding-top: 12px;
}

#nav .china {
	margin-top: 18px;
}

.country-tab .tab-col {
	display: inline-block;
}

.country-tab .tab-col span {
	margin: 20px;
	text-transform: uppercase;
	padding: 10px 18px;
	display: inline-block;
	color: #888;
	font-size: 14px;
	border-left: 0;
	cursor: pointer;
}

.country-tab .tab-col.active {
	color: #689f38;
	border-bottom: 1px solid #558b2f;
}

.country-tab .tab-col.active span {
	color: #689f38;
	border-radius: 6px;
	font-weight: 600;
	letter-spacing: 1px;
}

.country-tab .tab-col span {
	border-radius: 6px;
}

.country-tab .tab-col span {
	font-size: 16px;
}

.table-list .detail-col {
	display: none;
}

.table-list .detail-col.active {
	display: block;
	margin-top: 20px;
}

.table-list .detail-col .pro-select {
	width: 200px;
	outline: none;
}

.wrapBody .select-col label {
	vertical-align: middle;
	margin-left: 10px;
	color: #777;
	display: inline-block;
	margin-right: 4px;
	position: relative;
	top: 1px;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 28px;
}

.select2-search--dropdown {
	display: none!important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #888;
}

.table-list {
	width: 1180px;
	margin: 0 auto;
}

.demoTable {
	text-align: center;
	margin: 0 auto;
}

.demoTable td {
	padding: 6px 8px;
	color: #666;
	font-size: 12px;
}

.demoTable td span {
	text-transform: uppercase;
	font-size: 10px;
	-webkit-transform: scale(0.8);
	display: block;
	margin-top: 1px;
	color: #888;
}

.demoTable {
	border-right: 1px dotted #ccc;
	border-left: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
	border-top: 1px dotted #ccc;
	margin-top: 40px;
	width: 1020px;
}

.select2-container--default .select2-selection--single {
	border: 1px solid #ccc!important;
}

.tab-col {
	position: relative;
	display: block;
	z-index: 4;
}

.tab-col i {
	position: absolute;
	width: 0px;
	height: 0px;
	border: 10px solid transparent;
	display: none;
	left: 50%;
	margin-left: -9px;
	border-top-color: #689f38;
}

.tab-col.active i {
	display: block;
}

.active .tab-col i {
	border-top-color: #1dd2af;
}

.select-col {
	width: 1120px;
	margin: 44px auto 0px;
	height: 60px;
	line-height: 60px;
	background: #f5f5f7;
	border-radius: 2px;
	text-indent: 2px;
}

.odd {
	background: #F7f8f9;
}

.wrapBody {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 10px 20px 0px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #A8a8a8!important;
}

h2 {
	margin: 0px;
}

.wrapData {
	width: 1100px;
	margin: 0 auto;
	height: 124px;
	border-bottom: 2px solid #8BC34A;
	padding: 20px 10px 20px 10px;
}

.wrapData img {
	float: left;
	width: 200px;
	max-width: 200px;
	height: auto;
	vertical-align: middle;
	margin-top: 20px;
}

p {
	margin: 0px;
	padding: 0px;
}

.wrapData p a {
	float: right;
	width: 700px;
	font-size: 12px;
	line-height: 1.8em;
	vertical-align: middle;
	color: #888;
}

.wrapDeatail {
	margin-top: 20px;
	color: #fff;
}

.wrapDeatail h2 {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
}

.wrapDeatail span {
	color: #8BC34A;
	text-transform: uppercase;
	font-size: 14px;
}

#product {
	width: 90px;
	float: left;
	height: 80px;
	margin: 0px;
	margin-right: 20px;
	color: #8BC34A;
	text-align: center;
}

#product span {
	display: block;
	margin-top: 6px;
}

#product h2 {
	margin-top: 20px;
}

#product h2,
#product span {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.wrapProducts,
.wrapPort,
.wrapunit,
.wrapTotal,
.wrapArrival {
	width: 90px;
	float: left;
	background: #fff;
	height: auto;
	margin-right: 20px;
}

.wrapProducts li,
.wrapPort li,
.wrapunit li,
.wrapTotal li,
.wrapArrival li {
	vertical-align: top;
	height: 50px;
	border-bottom: 1px solid #EEEEEE;
}

.wrapArrival {
	width: 720px;
}

.wrapunit {
	margin-right: 0px;
}

.tabTitle {
	height: auto;
	border-bottom: 1px solid #ccc;
}