#container{padding:20px 40px;background-size:2pc}
#container h2{margin-top:0}
#content{box-sizing:border-box;width:100%;height:100%}
.title{border-bottom:1px solid #666}
.title .circle{position:relative;top:20px;left:-1pc;float:left;width:8px;height:8px;border-radius:50%;background:#000}
#content .title .en{float:right;display:inline-block;margin-top:8px;margin-left:4px;color:#888;font-weight:400;font-size:9pt}
.title,.title span{height:42px;line-height:42px}
#content .title h2{float:left;margin:0;padding:0;height:42px;font-weight:400;font-size:22px;line-height:44px}
.title .title_right{float:right;padding-left:10px;font-size:14px}
.title_detail{float:left;box-sizing:border-box;padding-left:10px;width:100%;font-size:14px}
dd,dl{margin:0;padding:0}
.navbar .active{color:#f97f00}
#detail{margin-top:20px;margin-left:10px;padding-bottom:20px}
#detail_left,#detail_right{float:left;width:50%}
#detail .detail_right li{padding-left:20px;font-size:18px;line-height:40px}
#detail dd{margin:0 auto;height:93pt}
#detail dt{padding-left:20px;height:50px;font-weight:700;font-size:20px;line-height:50px}
.detail_item0{position:relative;top:0;float:left;box-sizing:border-box;margin-right:3%;margin-bottom:30px;padding-bottom:20px;width:96%;height:182px;border:1px solid #ddd;border-radius:4px;background-color:#fff;box-shadow:0 2px 4px #eee;box-shadow:0 3px 15px rgba(0,0,0,.1);cursor:pointer;transition:top .2s ease-in,boxShadow .2s}
.detail_item1{height:392px}
@media all and (max-width:1366px){#main{width:64pc}
#detail .detail_right li{font-size:1pc}
}
@media all and (max-width:1028px){#main{width:900px}
.detail_item0{width:96%}
}
@media all and (max-width:900px){#main{width:50pc}
.detail_item0{width:96%}
}
@media all and (max-width:808px){#main{width:700px}
.detail_item0{width:96%}
#detail .detail_right li{font-size:14px}
}
@media all and (max-width:718px){#main{width:600px}
#detail_left,#detail_right{float:left;width:100%}
#detail .detail_right li{font-size:1pc}
#footer{font-size:9pt;line-height:22px}
}
@media all and (max-width:618px){#main{width:500px}
#detail .detail_right li{font-size:1pc}
#container{padding-left:20px;background:url(.) #fff}
}
@media all and (max-width:518px){#main{width:25pc}
.title .title_right{font-size:9pt}
#detail .detail_right li{font-size:14px}
}
@media all and (max-width:418px){#main{width:300px}
}
.feedback-col{color:#333}
.feedback-col .feedback-left{float:left;width:67.8%;color:#5c6f87;font-size:14px}
.feedback-col .feedback-right{float:right;width:30%;color:#5c6f87}
.feedback-col .feedback-right .more-col{float:right;color:#80b927}
.feedback-col .feedback-right .more-col img{position:relative;top:4px}
.feedback-col .feedback-right .problem-list{padding:4px 20px 10px;letter-spacing:1px;font-size:9pt}
.feedback-col .feedback-right .top-title{padding:9pt 20px;color:#8bc34a;letter-spacing:1px;font-size:9pt}
.feedback-col .feedback-right .problem-list .sub{display:none}
.feedback-col .feedback-right .open-detail{display:inline-block;margin-right:8px;padding:4px 0;height:20px;line-height:20px;cursor:pointer}
.feedback-col .feedback-right .open-detail img{margin-right:2px;width:auto;height:10px}
.feedback-col .feedback-right .detail-text{display:none;padding:0 6px 1pc 20px;color:#777;line-height:1.6}
.feedback-left-col,.feedback-right-col{margin:20px 0;border:1px solid #d7e1ec;border-radius:4px;background:#fff;box-shadow:0 1px 1px rgba(60,72,88,.1)}
.feedback-col .feedback-left .feedback-left-col textarea{width:698px;font-family:microsoft yahei}
.feedback-col .feedback-left .feedback-left-col .form-col{padding:10px 36px 30px;color:#5c6f87}
.feedback-col .feedback-left .feedback-left-col .form-col .form-col-text{padding:0 0 8px;letter-spacing:1px}
.feedback-col .feedback-left .feedback-left-col .form-col textarea{padding:10px 9pt;border:1px solid #d3dce6;border-radius:3px}
.feedback-col .feedback-left .top-title{padding:20px 36px 0;color:#8bc34a;letter-spacing:1px;font-size:1pc}
.feedback-col .feedback-left .form-col .form-row{margin-top:20px}
.feedback-col input{padding:10px 6px;width:570px;border:1px solid #d3dce6;border-radius:3px;text-align:center}
.red-text{color:red}
em.red-text{position:relative;top:3px;margin-right:8px}
.btn{padding:6px 30px;border:0}
.btn,.green-btn{color:#fff;cursor:pointer}
.green-btn{padding:9px 22px;outline:0;border:1px solid #d3dce6;border-radius:3px;background:#80b927;background:#8bc34a;white-space:nowrap;font-weight:500}
.green-btn:hover{background:#73a722}
.upload-list{height:5pc}
.upload-list .upload-col{position:relative;float:left;overflow:hidden;margin-right:10px;width:5pc;height:5pc;border:1px solid #ddd;text-align:center;color:#888;font-size:12px}
.upload-list .upload-col input{position:absolute;top:0;left:0;z-index:10;width:5pc;height:5pc;opacity:0}
.upload-list .upload-col div{width:5pc;height:5pc}
.upload-list .upload-col p{margin-top:6px;letter-spacing:1px}
.upload-list .upload-col div img{margin-top:18px}
.history-feedback{margin-top:30px;border-top:1px solid #ddd}
.history-feedback .title-col{position:relative;padding:20px 0;border-bottom:1px dotted #d0f1a9;color:#8bc34a;letter-spacing:.9pt;font-weight:700;font-size:15px}
.history-feedback .title-col .line{display:inline-block;margin-right:2px;text-indent:36px;font-size:18px}
.history-feedback .title-col .right{display:inline-block;cursor:pointer}
.history-feedback .title-col img{position:relative;top:3px;width:18px}
.history-feedback .title-col .right.active .down,.history-feedback .title-col .up{display:none}
.history-feedback .title-col .right.active .up{display:block}
.history-feedback-list{display:none;letter-spacing:1px}
.history-feedback-list li{position:relative;margin-bottom:10px;padding:0 34px 10px;border-bottom:1px solid #d7e1ec;color:#324057;cursor:pointer}
.history-feedback-list li:last-child{border-bottom:none}
.history-feedback-list li .top-col{margin-top:24px;padding:4px 5px;height:24px;line-height:24px}
.history-feedback-list li .middle-col{padding:10px 5px 20px;color:#5c6f87}
.history-feedback-list li .bottom-col{margin-top:-4px;margin-bottom:9pt;padding:8px;padding:1pc;border:1px solid #d7e1ec;border-left:3px solid #ffd100;border-radius:2px;box-shadow:0 1px 2px 0 rgba(60,72,88,.1);color:#666}
.fbName{float:left;color:#324057;font-weight:600;font-size:1pc}
.fbTime{float:right;font-weight:300}
.fbDate,.fbTime{color:#888;font-size:9pt}
.fbDate{padding-bottom:14px;text-indent:4px;font-weight:400}
.help-col{color:#5c6f87;letter-spacing:1px;font-size:15px}
.help-col .help-col-row{padding:0 0 15px;border-bottom:1px dotted #ddd;margin-bottom:15px}
.help-col .top-text{padding:5px 0}
.help-col .help-col-row img{position:relative;top:6px;width:24px;cursor:pointer;margin-right:6px}
.help-col .help-col-row .close{display:none}
.help-col .help-col-row ul{display:none;padding-left:25px}
.help-col .help-col-row ul .second-top-detail{display:none;margin:0 0 10px 30px;padding:10px;border:1px solid #ddd;padding:10px 12px;width:880px;border:1px solid #d3dce6;border-radius:3px;text-align:left}
.help-col .top-text.active .close{display:inline-block}
.help-col .top-text.active .open{display:none}
.help-col .second-top-text.active .close{display:inline-block}
.help-col .second-top-text.active .open{display:none}
.help-col .second-top-text{padding:0 0 10px}
.help-col .help-col-row:last-child{border-bottom:none}
