<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.newsOne {
				background-color: transparent;
				width: 25%;
				float: left;
			}
			
			.newsOne a {
				display: block;
				border: 1px solid #F3F4F5;
				margin: 8% 6%;
				box-shadow: 0 10px 40px 0 rgba(23, 28, 33, 0.13), 0 20px 8px 0 rgba(23, 28, 33, 0.05);
				border-radius: 5px;
				padding: 5%;
				background: #fff;
				position: relative;
				cursor: pointer;
			}
			
			.newsOne img {
				display: block;
				width: 100%;
				border-radius: 2px;
			}
			
			.wrap {
				width: 100%;
				background: url(image/bg-wood.jpg) 100% 100% repeat-x #F1F6FA;
			}
			
			.wrapLine {
				width: 1200px;
				height: auto;
				overflow: hidden;
				margin: 20px auto 30px;
			}
			
			.heading-center-block {
				border-bottom: 1px solid #eee!important;
				height: 16px;
				display: block;
				margin: 0 auto;
				margin-bottom: 16px;
				width: 80%;
				font-size: 15px;
			}
			
			.newsOne span {
				display: block;
				height: 48px;
				overflow: hidden;
				color: #333;
				font-family: "futura-pt", sans-serif;
				font-size: 15px;
				text-align: left;
				line-height: 1.5;
				font-weight: bold;
				margin: 0 0 0.5em 0;
				padding-bottom: 36px;
			}
			
			.newsOne em {
				font-style: normal;
				font-size: 12px;
				color: #888;
				text-align: left;
				left: 16px;
				position: absolute;
				bottom: 26px;
			}
			
			.newsOne button {
				font-style: normal;
				font-size: 12px;
				color: #98b4eb;
				background: #fff;
				border: none;
				outline: 0px;
				text-transform: uppercase;
				right: 16px;
				position: absolute;
				bottom: 26px;
			}
			
			body {
				background-color: #F1F6FA;
				padding: 0;
				margin: 0;
			}
			
			.headertheme img {
				position: relative;
				top: 3px;
			}
			
			.headertheme {
				text-align: center;
				height: auto;
				width: 100%;
				background: #fff;
				margin-bottom: 10px;
				float: left;
				position: relative;
				top: -12px;
				border: none;
				border-radius: 2px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
				outline: none;
				transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.headertheme svg {
				position: absolute;
				bottom: -106px;
				right: 0px;
				left: 0px;
			}
			
			.maintheme {
				padding-bottom: 40px;
				height: auto;
				overflow: hidden;
				width: 100%;
				float: left;
			}
		</style>
	</head>

	<body>

		<div class="headertheme">
			<img src="image/banner1.jpg" />
			<div>

			</div>
		</div>

		<div class="maintheme">
			<div class="wrap">
				<div class="wrapLine">
					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>

					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>

					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>

					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>
				</div>
			</div>

			<div class="wrap">
				<div class="wrapLine">
					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>

					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>

					<div class="newsOne">
						<a class="">

							<img src="image/img1.jpg">
							<small class="heading-center-block"></small>
							<span>Introducing the new UX and UI for Google News platform</span>

							<em>2017-03-12</em> <button> more </button>
						</a>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>