<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/article.css" rel="stylesheet" />
	</head>

	<body>

		<div id="nav" class="header_menu">

			<a href="index.html" class="logo"><img src="images/logo.png" /> </a>

			<ul class="memenu">
				<li>
					<a href="#" class="navActive">Home</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Associations</a>
				</li>
				<li>
					<a href="#">Importers</a>
				</li>
				<li>
					<a href="#">Exporters</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#"> <span class="china">中</span> </a>
				</li>
			</ul>

			<div class="subnav">
				<a id="search" href="#"><img src="./images/search.png" /></a>

				<div class="nav-user" id="LoginU">
					<a class="nava"> Sign up</a>
					<a class="nava2"> Login </a>
				</div>

				<!--登录-->
				<div class="nav-user" id="LoginA" style="display: none;">
					<a href="javascript:;" id="enterFP" class="linear-wipe">My Freshport</a>
					<a href="javascript:;">|</a>
					<a href="javascript:;" id="logout">Logout</a>
					<a href="javascript:;">|</a>

					<span><svg class="icon" style="width:20px; height:18px;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19014">
					<path d="M514.594 71.112c-144.11 0-260.979 118.46-260.979 264.558 0 88.783 43.497 166.928 109.711 214.898-135.361 59.354-230.159 195.858-230.159 354.931h0.894c1.541 21.375 18.641 38.377 40.117 38.377s38.575-17.051 40.117-38.377h0.645c0-0.944-0.099-1.79-0.099-2.734 0-0.050 0-0.099 0-0.149 0-0.099-0.050-0.149-0.050-0.199 0.050-159.967 120-291.054 273.009-304.924 8.948 0.944 17.598 2.734 26.844 2.734 144.11 0 260.979-118.46 260.979-264.558s-116.919-264.558-261.029-264.558zM514.594 518.455c-99.769 0-180.698-81.972-180.698-183.183s80.879-183.183 180.698-183.183c99.719 0 180.647 81.972 180.647 183.183s-80.879 183.183-180.647 183.183zM896.021 902.615c0-0.348-0.199-0.645-0.199-0.994-1.043-105.038-43.397-200.034-111.35-269.131v0c-7.157-7.357-17.001-11.98-27.986-11.98-21.574 0-39.122 17.747-39.122 39.668 0 11.135 4.573 21.127 11.83 28.334l-0.099 0.050c52.742 55.229 85.302 130.589 85.302 213.853 0 1.043-0.149 1.987-0.149 3.034h0.994c1.491 21.375 18.691 38.377 40.117 38.377 21.475 0 38.575-17.051 40.117-38.377h0.597c0-0.796-0.099-1.491-0.099-2.287-0.050-0.149 0.050-0.348 0.050-0.547z" p-id="19015"></path>
				</svg></span>
					<a href="javascript:;" class="social-icons" id="usernameInfo">Test Buyer</a>

				</div>

				<div class="clearfix"> </div>

			</div>

		</div>

		<div class="searchShow" id="searchForm">
			<div id="page">
				<div style="padding-top:20px;">
					<form name="searchform" method="post" class="search radius6">
						<input name='ecmsfrom' type='hidden' value='9'>
						<input type="hidden" name="show" value="title,newstext">
						<select name="classid" id="choose">
							<option value="0">Importers</option>
							<option value="1">Exporters</option>
							<option value="3">Associations</option>
						</select>

						<input class="inp_srh" name="keyboard" placeholder="Search">
						<input class="btn_srh" type="submit" name="submit" value="search">

					</form>

					<div class="quickLinkALl"><span>Advanced Search:</span>
						<a class="quickLink" href="#">Associations</a>
						<a class="quickLink" href="#">Importers</a>
						<a class="quickLink" href="#"> Exporters</a>
					</div>
					<a id="searchClose">X</a>

				</div>
			</div>
		</div>

		<div class="articleHeader">
			<canvas id="J_dotLine"></canvas>
			<h1>INDUSTRIAL NEWS AND ANNOUNCEMENTS</h1>

		</div>

		<div class="articleWrap">
			<div class="leftMain">
				<h2 class="titleArticle">China: "Citizens are experiencing a consumer awake</h2>
				<div class="articleDetail">
					<span> 文章类别:</span> <i>Market News</i>
					<span> 发布时间:</span> <i>2018年01月10日</i>
					<a class="myattachment"><span> 我的附件:</span> <i>DOWNLOAD</i></a>
				</div>

				<div class="articleContent">
					<p>
						am quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero.Cras id dui. Aenean
					</p>
					<p>
						am quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero.Cras id dui. Aenean
					</p>

				</div>

				<div class="tags">
					<span>Tags: </span>
					<a>Keyword</a>
					<a>Keyword2</a>
					<a>Keyword3</a>
				</div>
				<div class="articleSource">

					<span>文章来源:<i>http:www.baidu.com </i> </span>
				</div>

				<div class="otherArticle">
					<a> <span>Previous Article:</span> <i> 文章的title</i> </a>
					<a> <span>Next Article:</span> <i> 文章的title</i>
				</div>

			</div>

		</div>

		<div class="base-footer">
			<div class="footBg"></div>
			<div class="row">

				<div class="col-2 about">
					<h4>About FreshPort</h4>
					<p>
						<a href="#">Focus on Importing Fruits Service 15 years, <span class="click">click here to view more</span></a>
					</p>
				</div>
				<div class="col-2">
					<h4>Service For</h4>
					<p>
						<a href="#">Association/Organization</a><br>
						<a href="#">Importers</a><br>
						<a href="#">Exporters</a>
					</p>
				</div>
				<div class="col-2">
					<h4>Links</h4>
					<p>
						<a href="http://freshcargoperu.com.pe">freshcargoperu</a>
					</p>
				</div>
				<div class="col-area">
					<a href="地图"><img src="images/area.jpg" /></a>
				</div>
			</div>
			<div class="copyright">
				<a href="li" target="_blank" title="">备案/许可证号 沪ICP备15035308 | 2015 Freshport.com. All rights reserved</a>
			</div>
		</div>

		<script>
			function Dotline(option) {
				this.opt = this.extend({
					dom: 'J_dotLine', //画布id
					cw: 1000, //画布宽
					ch: 500, //画布高
					ds: 100, //点的个数
					r: 0.5, //圆点半径
					dis: 100 //触发连线的距离
				}, option);
				this.c = document.getElementById(this.opt.dom); //canvas元素id
				this.ctx = this.c.getContext('2d');
				this.c.width = this.opt.cw; //canvas宽
				this.c.height = this.opt.ch; //canvas高
				this.dotSum = this.opt.ds; //点的数量
				this.radius = this.opt.r; //圆点的半径
				this.disMax = this.opt.dis * this.opt.dis; //点与点触发连线的间距		
				this.dots = [];
				//requestAnimationFrame控制canvas动画
				var RAF = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
					window.setTimeout(callback, 1000 / 60);
				};
				var _self = this;
				//增加鼠标效果
				var mousedot = {
					x: null,
					y: null,
					label: 'mouse'
				};
				this.c.onmousemove = function(e) {
					var e = e || window.event;
					mousedot.x = e.clientX - _self.c.offsetLeft;
					mousedot.y = e.clientY - _self.c.offsetTop;
				};
				this.c.onmouseout = function(e) {
					mousedot.x = null;
					mousedot.y = null;
				}
				//控制动画
				this.animate = function() {
					_self.ctx.clearRect(0, 0, _self.c.width, _self.c.height);
					_self.drawLine([mousedot].concat(_self.dots));
					RAF(_self.animate);
				};
			}
			//合并配置项，es6直接使用obj.assign();
			Dotline.prototype.extend = function(o, e) {
				for(var key in e) {
					if(e[key]) {
						o[key] = e[key]
					}
				}
				return o;
			};
			//画点
			Dotline.prototype.addDots = function() {
				var dot;
				for(var i = 0; i < this.dotSum; i++) { //参数
					dot = {
						x: Math.floor(Math.random() * this.c.width) - this.radius,
						y: Math.floor(Math.random() * this.c.height) - this.radius,
						ax: (Math.random() * 2 - 1) / 1.5,
						ay: (Math.random() * 2 - 1) / 1.5
					}
					this.dots.push(dot);
				}
			};
			//点运动
			Dotline.prototype.move = function(dot) {
				dot.x += dot.ax;
				dot.y += dot.ay;
				//点碰到边缘返回
				dot.ax *= (dot.x > (this.c.width - this.radius) || dot.x < this.radius) ? -1 : 1;
				dot.ay *= (dot.y > (this.c.height - this.radius) || dot.y < this.radius) ? -1 : 1;
				//绘制点
				this.ctx.beginPath();
				this.ctx.arc(dot.x, dot.y, this.radius, 0, Math.PI * 2, true);
				this.ctx.stroke();
			};
			//点之间画线
			Dotline.prototype.drawLine = function(dots) {
				var nowDot;
				var _that = this;
				//自己的思路：遍历两次所有的点，比较点之间的距离，函数的触发放在animate里
				this.dots.forEach(function(dot) {

					_that.move(dot);
					for(var j = 0; j < dots.length; j++) {
						nowDot = dots[j];
						if(nowDot === dot || nowDot.x === null || nowDot.y === null) continue; //continue跳出当前循环开始新的循环
						var dx = dot.x - nowDot.x, //别的点坐标减当前点坐标
							dy = dot.y - nowDot.y;
						var dc = dx * dx + dy * dy;
						if(Math.sqrt(dc) > Math.sqrt(_that.disMax)) continue;
						// 如果是鼠标，则让粒子向鼠标的位置移动
						if(nowDot.label && Math.sqrt(dc) > Math.sqrt(_that.disMax) / 2) {
							dot.x -= dx * 0.02;
							dot.y -= dy * 0.02;
						}
						var ratio;
						ratio = (_that.disMax - dc) / _that.disMax;

						_that.ctx.beginPath();
						_that.ctx.lineWidth = ratio / 2;
						_that.ctx.strokeStyle = 'rgba(250,250,250,' + (ratio + 0.15) + ')';
						_that.ctx.moveTo(dot.x, dot.y);
						_that.ctx.lineTo(nowDot.x, nowDot.y);
						_that.ctx.stroke(); //不描边看不出效果

						//dots.splice(dots.indexOf(dot), 1);
					}
				});
			};
			//开始动画
			Dotline.prototype.start = function() {
				var _that = this;
				this.addDots();
				setTimeout(function() {
					_that.animate();
				}, 100);
			}
			//调用

			window.onload = function() {
				var dotline = new Dotline({
					dom: 'J_dotLine',
					cw: 1100,
					ch: 150,
					ds: 50,
					r: 0.5,
					dis: 80
				}).start();
			}
		</script>

	</body>

</html>