
.base-footer {border-top:1px solid #ddd; position: relative;background: #fff;zoom: 1;z-index: 9999;clear: both;}
.base-footer .row{position: absolute;left:50%;top:0px;margin-left:-425pt;width:825pt;height:140px;}
.base-footer .footer-left-content{display:inline-block;margin-bottom:50px;padding:0 10px 0 0;font-size:14px;font-family:Open Sans,sans-serif;line-height:1.5em}
.base-footer .footer-left-content img{width:10pc;height:auto;width: 10pc;margin: 0px; padding: 0px; float: none;}
.base-footer .copyright{position: absolute;left:50%;top:172px;margin-left:-425pt;background:#fff;width:825pt;height:14pc;height:40px;border-top:1px solid #eee;color:#888;text-align:center;font-size:9pt;line-height:40px}
.base-footer a{display:inline-block;margin-bottom:5px;height:20px;color:#555;text-decoration:none;line-height:20px}
.base-footer p{margin-top:6px;padding-right:22px;height:72px;border-right:1px solid #eee;color:#888;text-align:left;font-size:9pt}
.base-footer .about p{border-right:0}
.base-footer .click{color:#0083d4}
.base-footer .col-2{float:left;margin-top:18px;padding-right:22px;width:210px;height:120px}
.base-footer .col-2 h4{display:block;margin:0;padding:0;height:40px;color:#8bc34a;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:1pc;font-family:Open Sans,sans-serif;line-height:40px;overflow-wrap:break-word}
.base-footer{position:relative;margin:0;padding:0;height:220px;overflow: hidden;background-color:#fff;z-index: 999999;}
.col-area{float: right;}
.col-area img{height: 120px;border:1px solid #eee;    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);width:400px;margin-top:18px;border-radius:2px;}
#LoginA #usernameInfo{width:100px;text-overflow: ellipsis;white-space: nowrap;
height:28px;display:inline-block;overflow: hidden; text-align: left;   vertical-align: middle;
}