<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		
		<style>
			body{background: #000;}
	#picWrap  span.mainHeadline {
	font-weight:700;
	font-size:30px;
	letter-spacing:0.03em;
	text-transform:uppercase;
	color:#fff;
	display:block;
	text-align:center;
	line-height:1.8em;
}
#picWrap .smalltext {
	text-align:center;
	width:240px;
	height:38px;
	margin:0 auto;
	display:block;
	position:relative;
	margin-top:10px;
}
#picWrap .smalltext span {
	opacity:1;
	font-size:14px;
	height:16px;
	font-weight:normal;
	text-align:left;
	line-height:16px;
	color:#feffff;
	display:inline-block;
	width:216px;
	margin:10px auto;
	padding-bottom:10px;
	border-bottom:1px solid #fff;
	position:relative;
}
#picWrap {
	width:100%;
	height:240px;
	padding-top:80px;
	padding-bottom:80px;
	background:url(../images/bg2.jpg) no-repeat center center
}
#picWrap .smalltext img {
	display:inline-block;
	height:10px;
	position:absolute;
	right:10px;
	top:16px;
	line-height:16px;
}
#picWrap .picText {
	height:180px;
	width:800px;
	margin:0 auto;
	background:rgba(0,0,0,0.6);
	padding-bottom:40px;
	padding-top:40px;
	border-radius: 2px;
}

		</style>
	</head>
	<body>
	
s
	</body>
</html>
