h2{margin-bottom: 0px;}
em{font-weight: normal;font-style: normal;}

			
.Top svg{height:30px;fill:#77C855;
	display: block;text-align: center;
	margin:0px auto 10px;
}

.Service-module {
	width: 1000px;
	text-align: center;
     position: relative;
	margin:0 auto;
	height:110px;position: relative;z-index: 99;
 margin-top: -30px;}

.Service-module .Top {
	padding: 5px;
	vertical-align: middle;
	height: 80px;margin:0 10px;
	display: inline-block;border-radius:4px;
	width: 280px;padding-top:10px;background:#fff; 
box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);}


.Service-module .Top .Title {
	font-size: 16px;
	color: #444;
	margin: 4px 4px 4px 4px;
	line-height: 1.2em;
    letter-spacing: 1px;
    margin-top: 12px;    height: 44px;cursor: pointer;
}
.Service-module .Top .title2 {
   height: 44px;margin-top:14px;cursor: pointer;
}

.Service-module .last {
	border-right:none;
}

.Service-module .Top .Title h3,.Service-module .Top .Title p{
margin:3px 0 0 0;	font-size: 13px;line-height: 1.2em;font-weight: 400;text-transform: uppercase;

}

	