<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<div class="page__clipRegion"><div class="page__content" style="width: 162.034px; height: 114.957px;"><div class="page__elements elements"><div class="element image background" style="width: 189px; height: 134px; background-color: rgb(255, 92, 92); transform: translate(-14px, -10px); opacity: 1;"></div><div class="element svg" style="width: 38px; height: 38px; transform: translate(0px, 87px) rotateZ(-10.9466deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 11px; height: 11px; transform: translate(26px, 1px) rotateZ(12.68deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 29px; height: 29px; transform: translate(-8px, -2px) rotateZ(-18.8078deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 9px; height: 9px; transform: translate(2px, 35px) rotateZ(-13.2904deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 17px; height: 17px; transform: translate(-2px, 58px) rotateZ(12.268deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element group" style="width: 96px; height: 52px; transform: translate(33px, 28px); opacity: 1;"><div class="elements"><div class="element text noBold noItalic noBoldItalic" style="width: 96px; height: 43px; letter-spacing: 0px; font-size: 766.667%; transform: translate(0px, 4px); opacity: 1; border: none; text-align: center; text-transform: uppercase; color: rgb(255, 249, 82); font-family: Voga, serif;"><div class="inner" style="width: 330px; transform: translateY(0em) scale(0.289673); transform-origin: left top 0px; line-height: 1.4;" contenteditable="false">New Year</div></div><div class="element text bold" style="width: 96px; height: 10px; letter-spacing: 0.27em; font-size: 172.5%; transform: translate(0px, 0px); opacity: 1; border: none; text-align: center; text-transform: uppercase; font-family: &quot;Josefin Sans&quot;, sans-serif;"><div class="inner explicitLineBreaksLayoutMode" style="width: 330px; transform: translateY(0em) scale(0.289673); transform-origin: left top 0px; line-height: 1.4;"><span class="char">w</span><span class="char">e</span><span class="char">l</span><span class="char">c</span><span class="char">o</span><span class="char">m</span><span class="char">e</span><span class="char"> </span><span class="char">t</span><span class="char">h</span><span class="char">e</span></div></div><div class="element text bold" style="width: 96px; height: 10px; letter-spacing: 0.27em; font-size: 172.5%; transform: translate(0px, 42px); opacity: 1; border: none; text-align: center; text-transform: uppercase; font-family: &quot;Josefin Sans&quot;, sans-serif;"><div class="inner explicitLineBreaksLayoutMode" style="width: 330px; transform: translateY(0em) scale(0.289673); transform-origin: left top 0px; line-height: 1.4;"><span class="char">w</span><span class="char">i</span><span class="char">t</span><span class="char">h</span><span class="char"> </span><span class="char">a</span><span class="char"> </span><span class="char">b</span><span class="char">a</span><span class="char">n</span><span class="char">g</span></div></div></div></div><div class="element text noBold noItalic noBoldItalic" style="width: 95px; height: 13px; letter-spacing: 0.06em; font-size: 230%; transform: translate(33px, 92px); opacity: 1; border: none; text-align: center; text-transform: uppercase; color: rgb(255, 249, 82); font-family: Voga, serif;"><div class="inner" style="width: 329px; transform: translateY(0em) scale(0.289673); transform-origin: left top 0px; line-height: 1.4;" contenteditable="false">happy 2018!</div></div><div class="element svg" style="width: 38px; height: 38px; transform: translate(126px, -9px) rotateZ(529.053deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 21px; height: 21px; transform: translate(124px, 99px) rotateZ(553.886deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 9px; height: 9px; transform: translate(148px, 74px) rotateZ(515.184deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 17px; height: 17px; transform: translate(140px, 38px) rotateZ(192.268deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div><div class="element svg" style="width: 16px; height: 16px; transform: translate(154px, 87px) rotateZ(495deg); opacity: 1;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" style="position: absolute;">
<g>
	<g id="">
		<path fill="#ffffff" d="M200,11.8c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,11.2,201.6,11.8,200,11.8z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M194.1,355.3c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,361.2,194.1,358.5,194.1,355.3z M194.1,316.5c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9
			l0,0C196.7,322.4,194.1,319.7,194.1,316.5z M194.1,277.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0
			c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,283.6,194.1,280.9,194.1,277.6z M194.1,238.8c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9
			l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,244.7,194.1,242.1,194.1,238.8z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0
			c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,205.9,194.1,203.3,194.1,200z M194.1,161.2c0-3.3,2.6-5.9,5.9-5.9
			l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,167.1,194.1,164.5,194.1,161.2z M194.1,122.4
			c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.7,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,128.3,194.1,125.6,194.1,122.4z
			 M194.1,83.6c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,89.5,194.1,86.8,194.1,83.6z
			 M194.1,44.7c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0C196.7,50.6,194.1,48,194.1,44.7z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M200,400c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C203.1,399.4,201.6,400,200,400z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M394.1,205.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C397.2,205.3,395.6,205.9,394.1,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M349.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C352,205.9,349.4,203.3,349.4,200z M310.5,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C313.2,205.9,310.5,203.3,310.5,200z M271.7,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C274.4,205.9,271.7,203.3,271.7,200z M232.9,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C235.5,205.9,232.9,203.3,232.9,200z M194.1,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C196.7,205.9,194.1,203.3,194.1,200z M155.3,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C157.9,205.9,155.3,203.3,155.3,200z M116.4,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.7,5.9-5.9,5.9l0,0
			C119.1,205.9,116.4,203.3,116.4,200z M77.6,200c0-3.3,2.6-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C80.3,205.9,77.6,203.3,77.6,200z M38.8,200c0-3.3,2.7-5.9,5.9-5.9l0,0c3.3,0,5.9,2.6,5.9,5.9l0,0c0,3.3-2.6,5.9-5.9,5.9l0,0
			C41.5,205.9,38.8,203.3,38.8,200z" class="color color-2" data-color="#FF917B"></path>
	</g>
	<g id="">
		<path fill="#ffffff" d="M5.9,205.9c-1.6,0-3.1-0.6-4.2-1.7C0.6,203.1,0,201.6,0,200s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
			c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C9,205.3,7.5,205.9,5.9,205.9z" class="color color-2" data-color="#FF917B"></path>
	</g>
</g>
<g>
	<path fill="#ffffff" d="M298,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7s3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C301.1,107.3,299.6,107.9,298,107.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M125.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,275.9,127,275.3,125.8,274.2z M153.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C156.5,247.9,155,247.3,153.8,246.2z M237.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C240.5,163.9,239,163.3,237.8,162.2z M265.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,135.9,267,135.3,265.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C105.1,303.3,103.5,303.9,102,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M298,303.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2s0.6-3.1,1.7-4.2c1.1-1.1,2.6-1.7,4.2-1.7
		c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2s-0.6,3.1-1.7,4.2C301.1,303.3,299.6,303.9,298,303.9z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M265.8,274.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0
		c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C268.5,275.9,267,275.3,265.8,274.2z M237.8,246.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0
		l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C240.5,247.9,239,247.3,237.8,246.2z M153.8,162.2
		c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0
		C156.5,163.9,155,163.3,153.8,162.2z M125.8,134.2c-2.3-2.3-2.3-6.1,0-8.4l0,0c2.3-2.3,6.1-2.3,8.4,0l0,0c2.3,2.3,2.3,6.1,0,8.4
		l0,0c-1.2,1.2-2.7,1.7-4.2,1.7l0,0C128.5,135.9,127,135.3,125.8,134.2z" class="color color-1" data-color="#F9D564"></path>
	<path fill="#ffffff" d="M102,107.9c-1.6,0-3.1-0.6-4.2-1.7c-1.1-1.1-1.7-2.6-1.7-4.2c0-1.6,0.6-3.1,1.7-4.2
		c1.1-1.1,2.6-1.7,4.2-1.7c1.6,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.6,1.7,4.2c0,1.6-0.6,3.1-1.7,4.2C105.1,107.3,103.5,107.9,102,107.9
		z" class="color color-1" data-color="#F9D564"></path>
</g>
</svg></div></div></div></div>	











<div class="inner explicitLineBreaksLayoutMode" style="fill:red"><span class="char">H</span><span class="char">a</span><span class="char">p</span><span class="char">p</span><span class="char">y</span><span class="char superfluousWhitespace"> </span><br><span class="char">N</span><span class="char">e</span><span class="char">w</span><span class="char"> </span><span class="char">Y</span><span class="char">e</span><span class="char">a</span><span class="char">r</span><span class="char">!</span></div>















	</body>
</html>
