<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/base.css"/>
    <link href="css/feedback.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="base_header">

    <div class="fp_nav">

        <a href="https://wwwtest.freshport.com/fp-online-infoshow/home/index" class="base_logo">
            <i>
                <svg preserveAspectRatio="none" x="0px" y="0px" width="100" height="55" viewBox="0 0 100  55" xml:space="preserve">
		            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#freshport"></use>
		        </svg>
            </i>
        </a>
        <ul class="memenu">
            <li>
                <a channelid="1"
                   href="https://wwwtest.freshport.com/fp-online-infoshow/home/index">Home</a><span></span>
            </li>
            <li><a channelid="2" href="https://wwwtest.freshport.com/fp-online-infoshow/staticPage/aboutUs">About Us</a><span
                    style="height: 2px; overflow: hidden; left: 50%; right: 49.0604%; width: 0px;"></span></li>
            <li><a channelid="3"
                   href="https://wwwtest.freshport.com/fp-online-infoshow/home/index#work">Associations</a><span
                    style="height: 2px; left: 50%; right: 30%; width: 0px;"></span></li>
            <li><a channelid="4"
                   href="https://wwwtest.freshport.com/fp-online-infoshow/home/index#work">Importers</a><span></span>
            </li>
            <li><a channelid="5"
                   href="https://wwwtest.freshport.com/fp-online-infoshow/home/index#work">Exporters</a><span></span>
            </li>
            <li><a channelid="6"
                   href="https://wwwtest.freshport.com/fp-online-infoshow/contact/us">Contact</a><span></span></li>
            <li><a channelid="7" href="https://wwwtest.freshport.com/cn/" class="china">中</a></li>
        </ul>

        <div class="subnav">
            <a id="search" class="search_icon">
                <i>
                    <svg preserveAspectRatio="none">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgSearch"></use>
                    </svg>
                </i>
            </a>
            <!--已登录-->
            <div class="loginInfo">
                <a href="https://wwwtest.freshport.com/foreignprocurement/jump!page.dhtml?p=login_page" id="enterFP"> My
                    Freshport </a>
                <a href="javascript:clearUser();" id="logout"> Logout </a>
                <a href="javascript:;" id="user">
                    <i>
                        <svg preserveAspectRatio="none">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svgUser"></use>
                        </svg>
                    </i>
                    <span id="usernameInfo" title="yw">yw</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="helpBanner">

    <div class="helpBg"></div>
    <h2> Advice and Feedbacks</h2>
</div>
<!-- 主体 -->
<div id="container">

     <div class="feedback-col">


                <div class="feedback-left">

                    <div class="feedback-left-col">


                        <div class="top-title"><i class="en boldgreen">Please leave your suggestion to make us do
                            better </i>
                            <div><i class="cn">请留下您的建议和意见，帮助我们做得更好</i></div>
                        </div>


                        <div class="form-col">

                            <div class="form-row">

                                <div class="form-col-text"><em class="red-text">*</em> <i class="en"> Suggestion and
                                    questions </i> <i class="cn">请留下您的建议和意见，帮助我们做得更好</i></div>

                                <textarea
                                        placeholder="Please leave your suggestion and questions here(请在此留下您的建议和问题......)"></textarea>

                            </div>

                            <div class="form-row">

                                <div class="form-col-text"><i class="en"> Please attach your pictures(JPG/PNG/PDF) </i>
                                    <i class="cn"> ( 请附上您的图片（图片格式为JPG/PNG/PDF) ) </i></div>

                                <div class="upload-list">

                                    <div class="upload-col">
                                        <input type="file"/>
                                        <div>
                                            <img src="img/addIcon.png">
                                            <p><i class="en"> Upload 1 </i></p>
                                            <p><i class="cn"> 附件 1 </i></p>
                                        </div>
                                    </div>


                                    <div class="upload-col">
                                        <input type="file"/>
                                        <div>
                                            <img src="img/addIcon.png">
                                            <p><i class="en"> Upload 1 </i></p>
                                            <p><i class="cn"> 附件 1 </i></p>
                                        </div>
                                    </div>


                                    <div class="upload-col">
                                        <input type="file"/>
                                        <div>
                                            <img src="img/addIcon.png">
                                            <p><i class="en"> Upload 1 </i></p>
                                            <p><i class="cn"> 附件 1 </i></p>
                                        </div>
                                    </div>


                                </div>

                            </div>

                            <div class="form-row">

                                <div class="form-col-text"><em class="red-text">*</em> <i class="en"> Your common
                                    username </i> <i class="cn"> （您的常用用户名） </i></div>


                                <input type="text"/>

                            </div>


                            <div class="form-row">

                                <div class="form-col-text">

                                    <i class="en"> Please leave your email so we can send you the result to your
                                        problem</i>

                                    <i class="cn"> 请留下您的Email，我们会将处理结果及时发送给您，请注意查收</i></div>
                                <input type="text"/>

                            </div>
                            <div class="form-row">

                                <div class="form-col-text"><i class="en"> Please leave your social contacts and welcome
                                    to more conversation </i>

                                    <i class="cn"> 请留下您的手机号码，若我们对问题有疑问，可以尽快找到您 </i></div>
                                <input type="text"/>

                            </div>
                            <div class="form-row" style="margin-top:28px;">

                                <button type="button" class="btn green-btn"><i class="en"> Submit </i> <i class="cn">
                                    提交 </i></button>

                            </div>


                        </div>


                    </div>


                    <div class="feedback-left-col history-feedback">
                        <div class="title-col">
                            <span class="line">    <i class="en boldgreen">   See similar feedbacks </i>     <i
                                    class="cn">        历史反馈  </i></span>

                            <span class="right">
                                        <img class="up" src="img/arrowUpIcon.png">
                                        <img class="down" src="img/arrowDownIcon.png">
                                    </span>

                        </div>

                        <ul class="history-feedback-list">


                            <li>
                                <div class="top-col">
                                    <span class="fbName"><i class="en">   Username               </i>   <i class="cn">  ( 用户名)</i>： cai</span>
                                    <span class="fbTime"> <i class="en">   Date  </i>         <i class="cn"> 日期</i>     ：2017.04.21  11:13</span>
                                </div>

                                <div class="middle-col"><i class="en"> The verification code is always an error, what's
                                    going on? </i> <i class="cn"> 我的验证码一直输入报错，怎么回事？ </i></div>

                                <div class="bottom-col">
                                    <div><i class="en"> Hello, we have reset your password to the original password,
                                        please login and change to a new password </i>
                                        <i class="cn"> 您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！
                                        </i></div>

                                </div>

                                <div class="fbDate"> 2017.04.21 12:11</div>


                            </li>


                            <li class="odd">
                                <div class="top-col">
                                    <span class="fbName"><i class="en">   Username               </i>   <i class="cn">  ( 用户名)</i>： cai</span>
                                    <span class="fbTime"> <i class="en">   Date  </i>         <i class="cn"> 日期</i>     ：2017.04.21  11:13</span>
                                </div>

                                <div class="middle-col"><i class="en"> The verification code is always an error, what's
                                    going on? </i> <i class="cn"> 我的验证码一直输入报错，怎么回事？ </i></div>

                                <div class="bottom-col">
                                    <div><i class="en"> Hello, we have reset your password to the original password,
                                        please login and change to a new password </i>
                                        <i class="cn"> 您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！
                                        </i></div>

                                </div>

                                <div class="fbDate"> 2017.04.21 12:11</div>


                            </li>

                            <li>
                                <div class="top-col">
                                    <span class="fbName"><i class="en">   Username               </i>   <i class="cn">  ( 用户名)</i>： cai</span>
                                    <span class="fbTime"> <i class="en">   Date  </i>         <i class="cn"> 日期</i>     ：2017.04.21  11:13</span>
                                </div>

                                <div class="middle-col"><i class="en"> The verification code is always an error, what's
                                    going on? </i> <i class="cn"> 我的验证码一直输入报错，怎么回事？ </i></div>

                                <div class="bottom-col">
                                    <div><i class="en"> Hello, we have reset your password to the original password,
                                        please login and change to a new password </i>
                                        <i class="cn"> 您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！
                                        </i></div>

                                </div>

                                <div class="fbDate"> 2017.04.21 12:11</div>


                            </li>


                            <li class="odd">
                                <div class="top-col">
                                    <span class="fbName"><i class="en">   Username               </i>   <i class="cn">  ( 用户名)</i>： cai</span>
                                    <span class="fbTime"> <i class="en">   Date  </i>         <i class="cn"> 日期</i>     ：2017.04.21  11:13</span>
                                </div>

                                <div class="middle-col"><i class="en"> The verification code is always an error, what's
                                    going on? </i> <i class="cn"> 我的验证码一直输入报错，怎么回事？ </i></div>

                                <div class="bottom-col">
                                    <div><i class="en"> Hello, we have reset your password to the original password,
                                        please login and change to a new password </i>
                                        <i class="cn"> 您好，收到了您的建议，我们会在后台进行优化的，处理好了，会立即通知您，谢谢！
                                        </i></div>

                                </div>

                                <div class="fbDate"> 2017.04.21 12:11</div>


                            </li>


                        </ul>

                    </div>

                </div>


            </div>

</div>

<!-- 主体 -->

<script src="lib/jquery.js"></script>

<script>

    $(".feedback-col .feedback-right .open-detail").click(function () {

        $(this).next().toggle();

    });

    $(".history-feedback .title-col .right").click(function () {

        $(this).toggleClass("active");
        $(this).parent().next().toggle();

    });

</script>


<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" style="display:none;">
    <symbol id="svgSearch" viewBox="0 0 1024 1024">
        <path d="M662.635 460.563q0-87.1-61.912-149.013t-149.013-61.912-149.013 61.912-61.912 149.013 61.912 149.013 149.013 61.912 149.013-61.912 61.912-149.013zM903.69 852.278q0 24.482-17.891 42.373t-42.373 17.891q-25.424 0-42.373-17.891l-161.488-161.017q-84.276 58.381-187.853 58.381-67.326 0-128.768-26.13t-105.933-70.622-70.622-105.933-26.13-128.768 26.13-128.768 70.622-105.933 105.933-70.622 128.768-26.13 128.767 26.13 105.933 70.622 70.622 105.933 26.13 128.768q0 103.578-58.381 187.853l161.488 161.488q17.421 17.421 17.421 42.373z"
              p-id="1796"></path>
    </symbol>
    <symbol id="to_top" viewBox="0 0 1024 1024">
        <path d="M527.568069 159.808706c-4.505617-4.50664-10.635221-7.068999-17.022699-7.068999-6.391571 0-12.472056 2.562359-17.027815 7.068999L318.282508 334.980307c-9.366322 9.435906-9.366322 24.641213 0 34.051537 9.454326 9.385764 24.683169 9.385764 34.050514 0l158.212348-158.211325 158.212348 158.211325c4.682649 4.65809 10.851139 6.999414 17.066701 6.999414 6.083555 0 12.301164-2.341325 16.983813-6.999414 9.366322-9.410324 9.366322-24.615631 0-34.051537L527.568069 159.808706 527.568069 159.808706 527.568069 159.808706zM527.568069 159.808706M62.385351 605.716428 165.277766 605.716428 165.277766 868.309078l48.055482 0L213.333248 605.716428l102.891392 0 0-48.100508L62.385351 557.61592 62.385351 605.716428 62.385351 605.716428zM62.385351 605.716428M581.488119 557.61592 454.043518 557.61592c-15.362896 0-30.768771 5.888104-42.455951 17.59575-11.816117 11.771091-17.679661 27.133987-17.679661 42.515303l0 190.489472c0 15.362896 5.863545 30.749328 17.679661 42.500976 11.68718 11.727089 27.094078 17.590634 42.455951 17.590634l127.444601 0c15.273868 0 30.723745-5.863545 42.494837-17.590634 11.733229-11.751648 17.59575-27.139104 17.59575-42.500976L641.578706 617.726973c0-15.381315-5.862521-30.744211-17.59575-42.515303C612.212888 563.504024 596.761987 557.61592 581.488119 557.61592L581.488119 557.61592 581.488119 557.61592zM593.480244 808.217469c0 2.27788-0.61296 5.560646-3.546779 8.494465-2.841721 2.8847-6.211469 3.497661-8.445346 3.497661L454.043518 820.209594c-2.27788 0-5.603625-0.61296-8.493441-3.497661-2.885723-2.933819-3.497661-6.216585-3.497661-8.494465L442.052416 617.726973c0-2.272763 0.611937-5.555529 3.497661-8.489348 2.889817-2.928702 6.216585-3.521197 8.493441-3.521197l127.444601 0c2.233877 0 5.603625 0.587378 8.445346 3.521197 2.933819 2.928702 3.546779 6.216585 3.546779 8.489348L593.480244 808.217469 593.480244 808.217469 593.480244 808.217469zM593.480244 808.217469M941.153642 575.212694c-11.816117-11.707646-27.177989-17.59575-42.539862-17.59575l-164.864862 0L733.748918 868.309078l48.056506 0L781.805424 732.042555l116.808356 0c15.362896 0 30.723745-5.863545 42.544979-17.6111 11.683087-11.732206 17.546631-27.114544 17.546631-42.47744L958.70539 617.73209C958.70539 602.345658 952.841845 586.982762 941.153642 575.212694L941.153642 575.212694 941.153642 575.212694zM910.604882 671.955038c0 2.230808-0.61296 5.556553-3.502777 8.490372-2.928702 2.89084-6.255471 3.502777-8.489348 3.502777L781.804401 683.948187l0-78.230736 116.808356 0c2.233877 0 5.560646 0.592494 8.494465 3.521197 2.8847 2.933819 3.497661 6.216585 3.497661 8.494465L910.604882 671.955038 910.604882 671.955038 910.604882 671.955038zM910.604882 671.955038"
              p-id="1690"></path>
    </symbol>
    <symbol id="svg_mail_open" viewBox="0 0 1024 1024">
        <path d="M856.704 713.28c-0.96-0.768-2.048-1.6-3.328-2.496-0.384-0.512-0.896-0.896-1.152-1.216-4.032-2.944-7.616-3.328-13.504-4.288l-72.64-9.92c-1.088-0.192-1.984-0.192-2.944-0.32-1.408 0-2.88 0.128-4.16 0.384l-15.168-11.648c-5.12-4.032-12.544-3.008-16.512 2.368-4.032 5.376-3.072 13.12 2.048 17.344l14.144 10.752c0 2.752 0.512 5.568 1.344 8.384l23.488 70.336c1.344 3.84 2.688 6.848 4.416 9.408 0.832 1.216 1.664 2.368 3.008 3.392 2.56 3.456 5.632 7.104 6.912 8.256l110.72 88.448 73.792-100.608L856.704 713.28zM758.272 717.632c-0.64-1.6-0.768-3.008-0.768-4.032 0.128-1.728 0.512-2.24 1.152-2.88 0.512-0.512 1.728-1.216 4.16-1.088 0.448 0 0.96 0 1.408 0.128l67.392 9.216c-2.304 3.008-3.776 6.656-3.904 10.624-0.128 3.008 0.64 6.016 1.792 8.768 0.384 0.64 0.384 1.024 0.384 1.152 0 0 0.192 1.344-4.16 2.112-11.52 1.344-18.88 12.032-19.136 23.36-0.128 1.6 0 3.392 0.256 5.056 0.128 1.024 0.256 1.792 0.256 2.688-0.128 1.344-0.384 2.24-0.64 3.008-0.256 0.448-0.704 0.896-1.024 1.344-0.128 0-0.32 0-0.64 0-0.192 0-0.512 0-0.768-0.128-1.216-0.32-2.368-0.448-3.648-0.448-7.808-0.192-14.976 4.032-19.136 10.752L758.272 717.632zM979.136 932.48l38.656-52.608c9.728-13.248 7.872-31.808-4.096-41.344l-24.896-19.904-73.856 100.608 25.024 19.904C951.744 948.672 969.472 945.728 979.136 932.48zM872.128 692.032l0.32-0.384 9.664 7.744L882.112 404.032c0-27.904-10.112-53.44-26.56-72.768-1.344-1.984-2.944-3.776-4.8-5.376l-0.256-0.256c-4.672-4.8-9.792-9.152-15.232-13.056L515.2 62.656C494.528 42.176 467.648 32 441.088 32c-26.624 0-53.44 10.176-74.112 30.656l-320 249.92c-5.44 3.84-10.624 8.192-15.296 13.056L31.36 325.888C29.504 327.488 27.904 329.344 26.56 331.328 10.176 350.656 0 376.128 0 404.032l0 477.568c0.064 60.992 47.808 110.336 106.304 110.4l669.568 0c44.992-0.064 83.52-29.312 99.008-70.656l-44.736-35.84c-0.768 9.856-4.032 19.072-9.216 26.944L581.12 736.256l244.864-152.96 0 0.576 4.224-2.624 0 95.488 12.096 1.6 0.384 0.128c4.608 0.768 14.656 1.728 24.256 8.896l0.768 0.576 0.64 0.512c0.512 0.448 1.024 0.832 1.472 1.344 1.024 0.832 1.728 1.344 2.432 1.984L872.128 692.032 872.128 692.032zM60.864 912.256c-5.632-8.896-8.96-19.392-8.96-30.656L51.904 581.248l4.224 2.752L56.128 583.296l238.208 148.8L60.864 912.256zM765.248 937.856 114.944 937.856l308.416-238.016c0.32-0.256 0.32-0.256 0.768-0.576C425.472 698.56 429.12 697.6 432.128 697.6l0.384 0 0.192 0 0 0c2.048 0 4.288 0.384 5.952 0.896s2.432 1.152 2.496 1.024L765.248 937.856zM815.616 526.656l-280.896 175.488-63.552-46.72c-11.584-8.384-24.32-11.648-38.464-11.904l0 0L432.64 643.52 432.192 643.52c-14.72 0.256-27.968 3.904-40 13.056l-52.672 40.704L66.496 526.656 66.496 368.32c0-0.896 0.128-1.792 0.256-2.688 0 0 0.064-0.064 0.128-0.128C67.072 365.312 67.328 365.056 67.52 364.8l0 0c2.624-2.816 5.568-5.312 8.768-7.488L77.44 356.416l15.04-11.776 697.152 0 15.04 11.776 1.216 0.896c3.136 2.176 6.144 4.672 8.768 7.488l0 0c0.256 0.256 0.512 0.512 0.704 0.768 0.064 0 0.128 0.064 0.128 0.128 0.128 0.896 0.256 1.728 0.256 2.624L815.616 526.656 815.616 526.656zM727.232 477.76 165.056 477.76c-9.536 0-17.28 8.128-17.28 18.048 0 9.92 7.744 18.048 17.28 18.048l562.176 0c9.408 0 17.28-8.128 17.28-18.048C744.512 485.888 736.768 477.76 727.232 477.76zM727.232 401.088 165.056 401.088c-9.536 0-17.28 8.064-17.28 18.048 0 9.984 7.744 18.048 17.28 18.048l562.176 0c9.408 0 17.28-8.064 17.28-18.048C744.512 409.152 736.768 401.088 727.232 401.088zM640.768 554.496 251.584 554.496c-9.536 0-17.28 8.064-17.28 17.984 0 9.984 7.744 17.984 17.28 17.984l389.184 0c9.536 0 17.344-8 17.344-17.984C658.048 562.56 650.304 554.496 640.768 554.496z"
              p-id="12010"></path>
    </symbol>
    <symbol id="svg_mail_close" viewBox="0 0 1024 1024">
        <path d="M919.04 168.96 104.96 168.96C48.64 168.96 0 217.6 0 273.92l0 473.6c0 58.88 48.64 104.96 104.96 104.96l811.52 0c58.88 0 104.96-48.64 104.96-104.96L1021.44 273.92C1024 217.6 975.36 168.96 919.04 168.96zM691.2 527.36 972.8 281.6l0 468.48c0 10.24-2.56 17.92-7.68 25.6L691.2 527.36zM919.04 220.16c12.8 0 25.6 5.12 35.84 12.8 0 0 0 0 0 0L565.76 576c-15.36 12.8-33.28 20.48-53.76 20.48s-40.96-7.68-53.76-20.48L71.68 232.96c0 0 0 0 0 0 10.24-7.68 20.48-12.8 35.84-12.8L919.04 220.16zM56.32 770.56C53.76 765.44 51.2 757.76 51.2 750.08L51.2 279.04l279.04 245.76L56.32 770.56zM104.96 803.84c-2.56 0-5.12 0-7.68 0l271.36-243.2 53.76 48.64c25.6 23.04 58.88 33.28 89.6 33.28s66.56-10.24 89.6-33.28l51.2-43.52L921.6 803.84c0 0-2.56 0-2.56 0L104.96 803.84z"
              p-id="5487"></path>
    </symbol>
    <symbol id="freshport" viewBox="0 0 548.738 227.989">
        <g>
            <g>
                <polygon fill="#F8AE36"
                         points="55.23,108.123 19.857,108.123 15.358,129.535 0,129.535 11.48,75.545 62.056,75.545     59.884,86.251 24.512,86.251 22.031,97.887 57.403,97.887   "></polygon>
                <path fill="#F8AE36"
                      d="M115.116,129.535H95.878l-4.965-5.588V98.818h0.931c7.757,0,12.102-2.018,13.032-6.207    c0.155-0.466,0.155-0.932,0.155-1.398c0-1.552-0.621-2.637-1.863-3.41c-1.86-0.932-5.119-1.552-10.082-1.552h-2.173V75.545h4.344    c17.064,0,25.598,4.033,25.598,12.102c0,0.929,0,1.861-0.311,2.947c-1.086,5.274-4.033,9.308-9.153,12.102    c-4.963,2.637-10.705,4.032-17.376,4.032L115.116,129.535z M90.913,123.947l-15.669-17.529l-4.811,23.117H55.23l11.326-53.99    h24.357v10.706H79.588l-2.637,12.567h13.963V123.947z"></path>
                <polygon fill="#F8AE36"
                         points="166.622,129.535 117.909,129.535 129.389,75.545 177.948,75.545 175.776,86.251 142.421,86.251     139.782,97.887 173.294,97.887 171.277,107.66 137.767,107.66 135.285,119.605 168.64,119.605   "></polygon>
                <path fill="#F8AE36"
                      d="M225.111,113.398c-1.241,5.74-4.965,10.083-11.326,13.189c-5.275,2.481-11.169,3.877-17.529,3.877    c-8.999,0-15.981-2.172-21.101-6.518l2.949-13.03c2.171,2.328,4.033,4.033,5.584,5.274c1.552,1.086,3.102,2.018,4.499,2.638    c2.947,1.242,5.895,1.861,8.998,1.861c5.741,0,9.773-1.242,11.792-3.876c0.776-0.779,1.242-1.708,1.552-2.794    c0-0.466,0.153-0.775,0.153-0.93c0-1.244-0.62-2.33-1.705-3.104c-0.931-0.619-2.018-1.085-3.257-1.552    c-1.398-0.466-3.414-0.932-6.052-1.552l-2.171-0.466c-5.896-1.239-10.085-2.48-12.566-4.036c-1.861-1.085-3.26-2.634-4.189-4.495    c-0.466-1.242-0.623-2.484-0.623-3.724v-1.552c0.156-0.466,0.156-0.932,0.311-1.089c1.241-5.737,4.965-10.08,11.327-13.184    c5.118-2.484,11.014-3.723,17.529-3.723c7.293,0,14.12,1.861,20.478,5.428l-3.257,14.586c-2.016-2.328-3.725-4.036-5.12-5.122    c-1.242-1.086-2.638-1.861-4.344-2.637s-3.102-1.242-4.344-1.398c-1.552-0.307-3.257-0.463-5.12-0.463    c-3.568,0-6.36,0.619-8.533,1.708c-2.017,0.929-3.257,2.325-3.723,4.186c0,0.31,0,0.466,0,0.933c0,1.552,1.395,2.794,4.344,3.723    c1.707,0.463,3.413,0.93,5.586,1.396l2.638,0.466c4.965,0.933,8.841,2.019,11.479,3.57c1.085,0.619,2.173,1.392,3.104,2.324    c0.933,0.933,1.706,2.018,2.171,3.103c0.466,1.086,0.777,2.484,0.777,4.343C225.422,111.383,225.266,112.312,225.111,113.398z"></path>
                <polygon fill="#F8AE36"
                         points="284.22,129.535 269.017,129.535 273.826,106.574 247.141,106.574 242.333,129.535     227.129,129.535 238.454,75.545 253.813,75.545 249.314,96.488 275.998,96.488 280.496,75.545 295.701,75.545   "></polygon>
                <path fill="#F8AE36"
                      d="M356.052,92.921c-1.242,5.897-4.811,10.706-10.706,14.116c-4.962,2.95-11.169,4.502-18.772,4.969v-9.931    c8.222-0.466,12.721-3.104,13.81-8.225c0.153-0.619,0.153-1.396,0.153-1.861c0-1.705-0.619-3.101-2.171-4.033    c-1.862-1.239-5.429-1.705-10.55-1.705h-1.242V75.545h3.257c9.311,0,15.827,0.933,19.551,2.794    c3.101,1.552,5.118,3.567,6.204,6.048c0.622,1.552,0.932,3.104,0.932,4.965C356.517,90.437,356.361,91.522,356.052,92.921z     M326.574,112.006c-1.242,0-2.638,0-3.879,0H310.44l-3.724,17.529h-15.051l11.172-53.99h23.736v10.706h-10.706l-3.413,15.824    h11.948c0.775,0,1.396,0,2.171,0V112.006z"></path>
                <path fill="#8CC63F"
                      d="M421.521,101.143c-2.015,9.464-6.36,16.6-12.877,21.719c-6.514,4.965-15.049,7.603-25.285,7.603    c-2.328,0-4.346-0.157-6.364-0.464v-4.502c41.889-9.771,35.686-40.646,35.686-40.646c-16.135,0.466-27.616,3.103-35.686,6.827    V77.407c5.122-1.862,11.173-2.791,17.999-2.791c10.703,0,18.306,2.171,22.651,6.67c3.101,3.101,4.499,7.446,4.499,12.877    c0,0.93,0,2.016-0.157,3.257C421.986,98.196,421.677,99.592,421.521,101.143L421.521,101.143z M376.994,117.9    c8.069-5.432,16.138-12.102,18.155-18.618c-5.587,6.36-11.948,10.549-18.155,13.652V117.9z M376.994,130.001    c-3.876-0.313-7.289-1.242-10.083-2.637c3.723-0.467,6.979-1.086,10.083-1.865V130.001L376.994,130.001z M376.994,91.68    c-16.6,7.445-19.234,19.394-19.391,25.135c-0.775-2.171-1.086-4.655-1.086-7.293c0-2.484,0.311-5.118,0.93-8.225    c1.861-8.842,5.895-15.358,12.102-19.854c2.171-1.708,4.655-2.95,7.445-4.036V91.68L376.994,91.68z M376.994,112.934    c-6.514,3.257-12.874,5.119-17.995,6.98c0.466,1.089,1.242,2.018,2.018,2.947c0.933,1.085,1.861,2.018,3.103,2.793    c3.41-1.861,8.065-4.498,12.874-7.755V112.934z"></path>
                <path fill="#F8AE36"
                      d="M481.099,129.535h-19.085l-4.965-5.588V98.818h0.933c7.756,0,12.101-2.018,13.03-6.207    c0-0.466,0.156-0.932,0.156-1.398c0-1.552-0.622-2.637-2.018-3.41c-1.705-0.932-4.965-1.552-9.931-1.552h-2.171V75.545h4.343    c17.066,0,25.6,4.033,25.6,12.102c0,0.929-0.156,1.861-0.313,2.947c-1.086,5.274-4.189,9.308-9.151,12.102    c-4.965,2.637-10.706,4.032-17.376,4.032L481.099,129.535z M457.049,123.947l-15.671-17.529l-4.809,23.117h-15.358l11.481-53.99    h24.357v10.706h-11.325l-2.794,12.567h14.119V123.947z"></path>
                <polygon fill="#F8AE36"
                         points="546.41,86.251 526.397,86.251 517.09,129.535 501.885,129.535 511.039,86.251 491.025,86.251     493.199,75.545 548.738,75.545   "></polygon>
                <g>
                    <path fill="#8CC63F"
                          d="M117.597,139.308c11.635,42.042,50.267,72.918,96.188,72.918c45.768,0,84.244-30.876,95.878-72.918h7.756     c-11.788,46.231-53.679,80.364-103.634,80.364c-50.11,0-91.999-34.133-103.944-80.364H117.597z"></path>
                    <path fill="#1A4597"
                          d="M186.481,15.04c0-0.155,0.156-0.311,0.156-0.311S186.481,14.885,186.481,15.04z"></path>
                    <path fill="#F8AE36"
                          d="M213.786,5.266c43.905,0,81.603,26.373,98.05,64.229h-1.242H213.01c1.085-2.328,4.809-5.275,11.482-8.069     c9.773-4.186,13.187-3.723,3.257-18.152c-10.084-14.582,10.859-9.462,22.031-10.237c11.326-0.621,7.756-4.81,5.74-5.741     c-1.086-0.31-2.638-3.723-3.878-7.136c-11.635-4.81-24.513-7.446-37.856-7.446c-9.774,0-19.238,1.396-28.235,4.033     c-0.466,1.706-0.31,3.413,1.552,5.275c4.965,4.655-2.638,3.568-6.517,4.965c-4.033,1.395-18.462,9.464-23.89,24.666     c-5.276,15.205-9.775-0.776-10.085-4.499c0-2.171-4.344-1.396-8.224,0c-5.896,6.673-10.859,14.272-14.739,22.341h-8.222     C132.026,31.638,169.725,5.266,213.786,5.266z"></path>
                </g>
            </g>
            <path fill="#8CC63F"
                  d="M494.831,190.005l0.478-3.039h9.359c5.558,0.616,10.05-2.897,13.494-10.596   c-1.304,9.219-5.349,13.776-12.169,13.635H494.831L494.831,190.005z M496.573,178.934h8.599c5.689,0.668,8.765-1.377,9.176-6.078   l0.516-3.279c0.03-0.189-0.031-0.426-0.175-0.714c-0.113-0.188-0.074-0.427,0.113-0.712c1.019,0.142,2.288,0.239,3.809,0.239   c1.377,0,3.006-0.098,4.932-0.239c-3.643-1.901-7.011-6.176-10.034-12.923h10.261l0.338-2.135h-7.937l1.398-8.888h6.412   l0.377-2.373h-6.415l1.104-7.032H508.5l-1.105,7.032h-4.986l-0.377,2.373h4.989l-1.396,8.888h-4.989l-0.338,2.135h2.186   c0.371,0.95,1.013,2.327,1.901,4.229c1.175,2.186,2.083,3.659,2.622,4.466h-7.934c-0.049,0-0.095,0-0.144,0l-0.476,3.039h3.184   c2.201,0.189,3.207,1.331,3.058,3.518l-0.375,2.377c-0.364,2.327-1.821,3.419-4.363,3.274h-2.947L496.573,178.934z    M502.409,141.833l-0.377,2.373h-4.466l-1.395,8.888h4.466l-0.338,2.135h-2.708c-1.724,2.518-4.161,5.32-7.222,8.458h1.807   l-0.629,3.989c1.076-2.612,3.561-3.898,7.385-3.753l-0.476,3.039h-2.708c-2.046,0-3.518,0.619-4.389,1.901l-0.699,4.465   c0.374,1.855,1.506,2.803,3.407,2.803h2.944l-0.439,2.804h-1.142c-3.661,0.334-5.32-0.902-5.063-3.751l-0.702,4.465   c-1.549,5.321,0.304,7.744,5.501,7.317h0.142l-0.478,3.039h-6.796c-7.17,0-10.252-2.754-9.203-8.219l2.217-14.11   c-1.067,0.145-2.619,0.332-4.729,0.475c-2.267,1.426-3.969,4.085-5.103,7.98c-0.843,2.331-1.582,4.609-2.072,6.843   c-0.648,1.996-1.398,4.369-2.153,7.031h-0.38l3.483-22.139c1.083-0.236,2.245-0.377,3.533-0.426   c0.358-0.142,0.837-0.479,1.435-0.951c0.596-0.476,1.132-0.858,1.696-1.141c-2.396,0.144-4.48,0.095-6.253-0.095l1.984-12.639   c0.055,1.761,0.303,3.803,0.699,6.128c0.46,2.521,1.757,4.563,3.928,6.13c2.678-1.898,5.754-5.131,9.216-9.645h-9.265l0.338-2.135   h8.219l1.395-8.888h-6.177l0.377-2.373h6.177l1.103-7.032h10.547l-1.107,7.032H502.409L502.409,141.833z M472.934,149.812   c2.211,0.43,4.968,0.43,8.36,0c-2.917-1.092-4.3-3.184-4.138-6.317c-0.113-0.476-0.227-1.282-0.436-2.374   c-0.107-2.33-0.189-4.229-0.107-5.655h-1.423L472.934,149.812z M475.191,135.466l-2.257,14.347   c-4.192-0.853-6.234-3.275-6.177-7.269c-0.135-0.331-0.165-1.042-0.184-2.137c0.073-1.377,0.145-3.04,0.255-4.941H475.191   L475.191,135.466z M472.49,152.615l-1.984,12.639c-5.422-0.571-7.772-2.853-7.017-6.747c-0.607-1.567-0.825-4.131-0.589-7.744h9.74   c-0.05,0.332-0.114,0.712-0.188,1.19C472.475,152.143,472.48,152.379,472.49,152.615L472.49,152.615z M470.095,167.866   l-3.483,22.139h-9.597c0.39-1.566,0.985-3.514,1.688-5.891c0.969-3.135,1.778-5.561,2.426-7.269   C462.185,171.951,465.17,168.961,470.095,167.866L470.095,167.866z M417.684,183.924l0.171-1.092c0.51-0.19,1.013-0.38,1.516-0.57   C418.898,182.832,418.337,183.402,417.684,183.924L417.684,183.924z M418.758,177.082h9.362l-2.181,13.874h10.022l2.181-13.874   h12.782l0.371-2.374h-12.779l1.846-11.733H451.1l0.404-2.566h-10.736l1.702-10.832h11.497l0.404-2.566h-30.882l-0.404,2.566h9.362   l-1.702,10.832h-8.979l-0.404,2.566h8.979l-1.847,11.733h-9.362L418.758,177.082L418.758,177.082z M424.909,137.984l0.46-2.944   h9.885c-0.451,4.986,0.585,8.359,3.02,10.071c-8.977,0.616-13.273-0.761-12.917-4.23   C425.183,140.171,425.057,139.171,424.909,137.984L424.909,137.984z M445.278,135.04h10.213c-0.233,0.285-0.381,0.616-0.424,0.901   c-0.846,2.043-1.677,3.705-2.539,4.94c-0.212,3.469-4.895,4.846-13.966,4.23C441.157,143.734,443.395,140.36,445.278,135.04z    M425.369,135.04l-0.46,2.944c-0.055-0.857-0.138-1.853-0.156-2.944H425.369L425.369,135.04z M423.489,147.01l-0.404,2.566h-1.377   l0.404-2.566H423.489L423.489,147.01z M419.132,174.708l-0.374,2.374h-0.899l0.371-2.374H419.132L419.132,174.708z    M417.855,182.832l-0.171,1.092c-2.457,2.042-6.066,3.518-10.805,4.37l0.454-2.894C411.271,184.825,414.776,183.97,417.855,182.832   L417.855,182.832z M408.088,180.599l0.328-2.092c1.199-0.38,1.92-1.616,2.119-3.8l1.328-8.458h-1.517l0.291-1.853h1.522   l1.217-7.743c0.433-1.853,0.083-2.947-0.99-3.373l2.315-14.726h1.046c3.039,0,4.44,1.377,4.177,4.229   c-0.619,1.852-2.146,4.606-4.612,8.219c4.085,0,5.734,2.184,4.857,6.554l-2.555,16.251c-0.732,4.655-3.228,6.934-7.482,6.793   H408.088z M414.7,138.555l-2.315,14.726c-0.404-0.142-0.914-0.236-1.49-0.188l-1.775,11.304h1.518l-0.291,1.853h-1.522   l-1.92,12.212c0.549,0.142,1.07,0.142,1.512,0.046l-0.328,2.092h-6.412c-1.294,0.095-2.315-0.095-3.006-0.524l0.289-1.853   c0.401,0.191,0.913,0.239,1.533,0.239l1.92-12.212h-1.567l0.291-1.853h1.57l1.775-11.304c-0.635,0.092-1.168,0.188-1.628,0.377   l0.279-1.757c0.88-0.475,1.916-0.712,3.198-0.712c2.843-3.895,4.486-6.796,4.978-8.697c0.291-0.947-0.206-1.423-1.583-1.423   c-0.521,0-1.082,0.239-1.684,0.715c-1.6,2.659-2.606,4.225-3.015,4.701c-0.34,0.666-0.764,1.233-1.315,1.711l2.039-12.969h5.892   c-0.209,0.426-0.583,0.997-1.015,1.613c-0.725,1.285-1.196,2.187-1.444,2.852c0.959-0.665,2.192-0.95,3.71-0.95H414.7   L414.7,138.555z M407.334,185.399l-0.454,2.894c-2.787,0.522-6.026,0.856-9.651,0.951l0.479-3.043   C401.142,186.11,404.368,185.825,407.334,185.399z M378.709,188.579h-60.81l0.405-2.564h27.459l2.509-15.963H328.51l0.41-2.612   h19.763l2.361-15.015h-11.258c-1.196,2.186-2.291,3.992-3.171,5.369c-2.003,5.18-7.312,7.223-15.834,6.128   c3.873-4.085,8.563-12.16,14.07-24.23h10.782c-0.506,0.809-0.871,1.619-1.178,2.377c-1.536,3.419-2.708,6.032-3.499,7.743h10.498   l2.257-14.347h11.311l-2.258,14.347h19.763l-0.414,2.613H362.35l-2.358,15.015h16.91l-0.411,2.612h-16.913l-2.508,15.963h22.043   L378.709,188.579L378.709,188.579z M405.751,135.04l-2.039,12.969c-2.039,1.804-5.605,2.423-10.782,1.804   c2.122-1.711,5.465-6.648,10.019-14.773H405.751L405.751,135.04z M403.133,151.714l-0.279,1.757   c-0.755,0.285-1.35,0.715-1.724,1.285l-1.515,9.642h1.52l-0.291,1.853h-1.522l-1.438,9.17c-0.232,1.472,0.147,2.377,1.074,2.803   l-0.289,1.853c-0.781-0.473-1.138-1.233-1.159-2.278l-0.481,3.039h-6.937l4.732-30.073h6.935l-0.442,2.804   C401.78,152.76,402.35,152.143,403.133,151.714L403.133,151.714z M397.707,186.202l-0.479,3.043   c-0.579,0.049-1.195,0.049-1.815,0.049h-8.17l0.478-3.042h8.455C396.701,186.252,397.185,186.202,397.707,186.202z"></path>
        </g>
    </symbol>
    <symbol id="svgUser" viewBox="0 0 1024 1024">
        <path d="M522.24 540.16c-115.2 0-207.36-92.16-207.36-207.36s92.16-207.36 207.36-207.36 207.36 92.16 207.36 207.36-92.16 207.36-207.36 207.36z m0-363.52c-87.04 0-156.16 69.12-156.16 156.16s69.12 156.16 156.16 156.16 156.16-69.12 156.16-156.16-69.12-156.16-156.16-156.16z"
              p-id="1503"></path>
        <path d="M217.6 898.56H174.08v-25.6c0-192 156.16-348.16 348.16-348.16 12.8 0 25.6 0 38.4 2.56l-5.12 51.2c-10.24 0-23.04-2.56-33.28-2.56-163.84 0-296.96 133.12-296.96 296.96h-7.68v25.6zM870.4 898.56h-40.96v-25.6H819.2c0-99.84-48.64-192-133.12-248.32l28.16-43.52C811.52 645.12 870.4 755.2 870.4 870.4v28.16z"
              p-id="1504"></path>
    </symbol>
    <symbol id="svg_chart" viewBox="0 0 1024 1024">
        <path d="M929.28 896 65.28 896 65.28 623.68l184.448-184.448C261.76 444.736 275.072 448 289.28 448s27.456-3.264 39.552-8.768l129.216 129.216C452.48 580.48 449.28 593.856 449.28 608c0 52.992 43.008 96 96 96s96-43.008 96-96c0-14.144-3.264-27.52-8.768-39.552l317.44-317.44c13.824-13.76 13.824-36.096 0-49.92-13.76-13.76-36.096-13.76-49.92 0L581.76 519.296C570.496 514.624 558.208 512 545.28 512S520 514.624 508.736 519.296L377.984 388.48C382.656 377.28 385.28 364.928 385.28 352c0-52.992-43.008-96-96-96s-96 43.008-96 96c0 12.928 2.624 25.28 7.296 36.48L65.28 523.84 65.28 160c0-17.664-14.336-32-32-32s-32 14.336-32 32l0 437.312c-0.832 4.288-0.832 8.576 0 12.864L1.28 928c0 17.664 14.336 32 32 32l896 0c17.664 0 32-14.336 32-32S946.944 896 929.28 896zM545.28 576c17.664 0 32 14.336 32 32S562.944 640 545.28 640s-32-14.336-32-32S527.552 576 545.28 576zM289.28 320c17.664 0 32 14.336 32 32S306.944 384 289.28 384s-32-14.336-32-32S271.552 320 289.28 320z"></path>
    </symbol>

    <symbol id="svg_top" viewBox="0 0 1024 1024">
        <path d="M528.968975 162.41916c-4.493338-4.493338-10.600429-7.045463-16.969487-7.045463-6.370081 0-12.43317 2.552126-16.97051 7.045463L320.358797 337.024873c-9.335622 9.401114-9.335622 24.559349 0 33.938973 9.422603 9.358135 24.604374 9.358135 33.938973 0l157.700695-157.700695 157.699672 157.700695c4.668323 4.64581 10.818393 6.978948 17.013489 6.978948 6.064113 0 12.258185-2.333138 16.926508-6.978948 9.335622-9.379625 9.335622-24.537859 0-33.938973L528.968975 162.41916 528.968975 162.41916zM528.968975 162.41916M65.290517 606.881974l102.55984 0L167.850357 868.626303l47.89994 0L215.750297 606.881974l102.55984 0 0-47.942919L65.290517 558.939055 65.290517 606.881974zM65.290517 606.881974M582.713017 558.939055l-127.033231 0c-15.311731 0-30.667463 5.866614-42.315758 17.537422-11.778254 11.735275-17.624403 27.047006-17.624403 42.380226l0 189.873442c0 15.312754 5.846148 30.645974 17.624403 42.35976 11.648294 11.691273 27.004027 17.537422 42.315758 17.537422l127.033231 0c15.22475 0 30.624485-5.846148 42.35976-17.537422 11.691273-11.712763 17.536398-27.047006 17.536398-42.35976L642.609175 618.856703c0-15.33322-5.845125-30.644951-17.536398-42.380226C613.337501 564.806693 597.937766 558.939055 582.713017 558.939055L582.713017 558.939055zM594.666256 808.730145c0 2.26867-0.610914 5.54018-3.533476 8.463766-2.835581 2.87856-6.195096 3.489474-8.419763 3.489474l-127.033231 0c-2.26867 0-5.584182-0.610914-8.463766-3.489474-2.87856-2.922563-3.489474-6.195096-3.489474-8.463766L443.726545 618.856703c0-2.26867 0.610914-5.54018 3.489474-8.463766 2.87856-2.921539 6.195096-3.511987 8.463766-3.511987l127.033231 0c2.224668 0 5.584182 0.589424 8.419763 3.511987 2.922563 2.922563 3.533476 6.195096 3.533476 8.463766L594.666256 808.730145 594.666256 808.730145zM594.666256 808.730145M941.21504 576.476477c-11.779278-11.669784-27.091008-17.537422-42.402739-17.537422L734.481605 558.939055 734.481605 868.626303l47.898917 0L782.380522 732.802872l116.432803 0c15.311731 0 30.623461-5.845125 42.402739-17.557888 11.647271-11.691273 17.493419-27.025517 17.493419-42.337247l0-54.05001C958.70846 603.523483 952.862311 588.211752 941.21504 576.476477L941.21504 576.476477zM910.765541 672.906713c0 2.224668-0.610914 5.54018-3.490497 8.463766-2.921539 2.87856-6.238075 3.489474-8.462742 3.489474L782.380522 684.859953l0-77.977979 116.432803 0c2.224668 0 5.54018 0.589424 8.462742 3.511987 2.879584 2.922563 3.490497 6.195096 3.490497 8.463766L910.766564 672.906713 910.765541 672.906713zM910.765541 672.906713"
              p-id="5801"></path>
    </symbol>

    <symbol id="svg_cn_price_new" viewBox="0 0 1024 1024">
        <circle fill="#FFFFFF" cx="51" cy="46.788" r="38.5"></circle>
        <path fill="#FF0000" d="M49.974,4.982c-24.003,0-41.85,19.653-41.85,42.624c0,2.027,0.446,8.044,1.159,9.74l0.556,2.125
		c0.172,1.074,1.071,1.913,2.204,1.913c0.998,0,2.008-0.805,2.145-1.713l0.055-0.497l-0.27-1.553
		c-0.376-1.653-1.194-7.886-1.194-10.016c0-20.417,15.892-38.328,37.194-38.003c20.568,0.312,37.247,16.555,37.247,36.972
		c0,20.416-16.679,36.97-37.247,36.97c-7.33,0-14.148-2.132-19.912-5.762c-0.01,0.007-0.024,0.016-0.034,0.024
		c-0.995-0.495-2.297-0.351-3.247,0.453c-2.472,2.298-4.921,3.698-6.945,4.553c0.561-3.867,0.686-8.698,0.497-10.689
		c0-0.366-0.07-0.742-0.241-1.106c-0.56-1.204-1.881-1.78-2.948-1.29c-0.515,0.235-0.871,0.676-1.047,1.2l-0.119,0.747
		c0,0.185,0.016,0.37,0.059,0.557c0.174,2.054,0.66,7.538-1.679,12.369c-0.166,0.389-0.241,0.801-0.237,1.208
		c-0.002,0.013-0.006,0.025-0.008,0.038c-0.217,1.272,0.695,2.485,2.038,2.71c0.093,0.015,0.185,0.024,0.276,0.028
		c0.33,0.03,0.658-0.015,0.966-0.128c2.722-0.568,8.894-3.279,12.134-5.603c6.048,3.373,13.015,5.311,20.447,5.311
		c23.144,0,41.903-18.622,41.903-41.592C91.876,23.603,73.118,4.982,49.974,4.982z M22.094,38.644v16.489h3.586v-9.73
		c0-0.594,0.091-1.156,0.283-1.691c0.187-0.529,0.451-0.993,0.785-1.385c0.335-0.392,0.747-0.706,1.23-0.927
		c0.483-0.222,1.03-0.333,1.635-0.333c1.069,0,1.854,0.294,2.356,0.876c0.502,0.587,0.773,1.528,0.818,2.821v10.37h3.586V43.81
		c0-1.874-0.508-3.278-1.539-4.212c-1.03-0.934-2.434-1.404-4.217-1.404c-1.069,0-2.041,0.261-2.923,0.784
		c-0.882,0.523-1.591,1.241-2.138,2.155l-0.064-0.065v-2.422L22.094,38.644L22.094,38.644z M54.66,44.254
		c-0.302-1.163-0.792-2.188-1.462-3.083c-0.67-0.895-1.513-1.613-2.53-2.155c-1.017-0.549-2.163-0.817-3.444-0.817
		c-1.217,0-2.305,0.229-3.271,0.699c-0.966,0.463-1.79,1.097-2.466,1.894c-0.683,0.797-1.204,1.724-1.571,2.775
		c-0.367,1.058-0.547,2.168-0.547,3.337c0,1.273,0.167,2.442,0.515,3.507c0.341,1.064,0.856,1.972,1.538,2.743
		c0.683,0.77,1.514,1.364,2.499,1.789c0.985,0.425,2.118,0.64,3.399,0.64c0.876,0,1.725-0.124,2.53-0.366
		c0.805-0.248,1.539-0.607,2.189-1.091c0.644-0.477,1.204-1.065,1.661-1.77c0.464-0.699,0.792-1.496,0.979-2.391H51.28
		c-0.316,0.914-0.792,1.6-1.43,2.057c-0.638,0.457-1.481,0.686-2.53,0.686c-0.753,0-1.404-0.131-1.951-0.398
		c-0.547-0.268-0.991-0.627-1.352-1.071c-0.361-0.444-0.625-0.967-0.805-1.561c-0.173-0.59-0.26-1.2-0.262-1.835h11.948
		C55.04,46.611,54.963,45.41,54.66,44.254z M42.949,45.436c0.019-0.614,0.142-1.188,0.36-1.724c0.219-0.529,0.515-0.993,0.882-1.385
		c0.367-0.392,0.811-0.706,1.319-0.927c0.509-0.222,1.082-0.333,1.713-0.333c0.605,0,1.159,0.124,1.655,0.366
		c0.489,0.248,0.908,0.569,1.255,0.96c0.348,0.392,0.618,0.856,0.818,1.385c0.199,0.536,0.322,1.084,0.361,1.659L42.949,45.436
		L42.949,45.436z M67.95,42.889h0.064l3.02,12.251h3.683l5.093-16.496h-3.651l-3.303,12.317h-0.064l-2.923-12.317H66.25
		l-3.052,12.317h-0.064l-3.174-12.317h-3.805l5.035,16.496h3.773L67.95,42.889z"></path>
    </symbol>

    <symbol id="cn_price_hot" viewBox="0 0 1024 1024">
        <path d="M989.9222626666667 444.3410103333334L580.1490096666668 34.909091333333336H119.41107066666666l870.511192 870.596525V444.3410103333334z"
              fill="" p-id="3370"></path>
        <path d="M493.7399596666666 345.23927233333336l-32.726626-32.68008 63.282424-63.371637-65.454546-65.361454-63.282424 63.371636-32.727919-32.680081L516.2330506666667 60.89826233333335l32.727919 32.681374-61.895111 61.981737 65.454545 65.361455 61.895111-61.981737 32.72792 32.68008L493.7399596666666 345.23927233333336zM604.8452526666667 306.84703033333335c24.031677-24.064 50.614303-36.636444 79.751757-37.714748 29.134869-1.078303 55.240404 9.903838 78.314021 32.943839 21.950061 21.91903 32.323232 46.871273 31.120808 74.851555-1.202424 27.982869-13.257697 53.443232-36.167111 76.383677-23.901091 23.934707-50.253576 36.406303-79.057455 37.417374-28.806465 1.011071-54.480162-9.739636-77.02497-32.252121-22.016-21.986263-32.689131-47.067798-32.015515-75.245899 0.674909-28.179394 12.366869-53.638465 35.078465-76.383677z m36.196848 32.579232c-14.921697 14.943677-23.517091 30.756202-25.782303 47.437576-2.270384 16.68396 2.879354 31.297939 15.440162 43.843232 12.827152 12.806465 27.34804 18.232889 43.566545 16.270223 16.217212-1.960081 31.985778-10.608485 47.303111-25.947798 15.976727-15.998707 25.133253-32.109899 27.46699-48.332283 2.333737-16.219798-2.813414-30.637253-15.441454-43.247192-12.825859-12.807758-27.677737-18.133333-44.558222-15.972849-16.877899 2.157899-32.876606 10.808889-47.994829 25.949091zM940.0177776666667 537.5599193333333l-43.835475-43.770828-126.661818 126.841535-32.827475-32.780929 126.663112-126.841536-43.734627-43.672565 26.739071-26.777859 120.39499 120.226909-26.737778 26.775273z"
              fill="#FFFFFF" p-id="3371"></path>
    </symbol>

</svg>
</body>
</html>