<#include "/_share/_layout.html"/>
<#assign headSection>
<link rel="stylesheet" href="${resourceFile.newCompanyExportCss}">
</#assign>
<@layout title="freshport">

<!-- logo -->
<div class="wrapWhite wrapSlogan">
	<div class="main">
		<div class="top-col">
			<div class="wrapCompanyImg">
				<img src="" id="companyImg" /> <span class="companyWrapImg">&nbsp;</span>
			</div>
			<p id="companyName">
				<span id="location"></span>
			</p>
		</div>
		<div class="crumbs">
			<a href="${resourceFile.infoshowHomeUrl}">Home</a> / <a href="javascript:;">Company Profile</a>
		</div>
	</div>
</div>

<!-- Company Profile -->
<div class="wrapWhite wrapCompany" id="all">

	<div class="main">

		<ul class="nav-list" id="navFixed">
			<li><a href="#section1" class="active">Company profile</a></li>
			<li><a href="#section2">Main Crops Export</a></li>
			<li class="divSection4 hide"><a href="#section4">Video</a></li>
			<li><a href="#section7">Our team</a></li>
		</ul>

		<div class="detail-col" id="allSection">

			<div id="section1" class="divSection1"  name="section1" >
				<h3 class="pro-name">Company Profile</h3>
				<div id="pic">
					<div id="showbox"></div>
					<div id="showsum"></div>
					<p class="showpage">
						<a href="javascript:void(0);" id="showlast">  &lt;  </a> 
						<a href="javascript:void(0);" id="shownext"> &gt; </a>
					</p>
					<div id="profileWrap"></div>
				</div>
				<div id="tableIntro">
					<table class="table">
						<tbody>
							<tr>
								<td class="headline">Country:</td>
								<td class="introduct_item tdCountry"></td>
							</tr>
							<tr>
								<td class="headline">Bussiness type:</td>
								<td class="introduct_item tdBussinessType"></td>
							</tr>
							<tr>
								<td class="headline">Year established:</td>
								<td class="introduct_item tdEstablished"></td>

							</tr>
							<tr>
								<td class="headline">Website:</td>
								<td class="introduct_item tdWebsite"></td>
							</tr>
							<tr>
								<td colspan="3">
									<p class="info-col" id="info"></p>
									<div class="more">
										<a href="javascript:void(0)" id="viewMore">View More</a> <a href="javascript:void(0)" class="hide" id="shrink">Shrink</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<hr />

			<div id="section2"  name="section2" >
				<h3 class="pro-name">Main Fruits Export</h3>
				<div class="tabbox" id="tabbox">				

					<div class="tabWrap">
						<a href="javascript:;" id="tabPrev" style="display: none;"> &lt; </a>
						<div class="tabWrapUl">
							<ul class="tab ulFruitTab"></ul>
						</div>
						<a href="javascript:;" id="tabNext" style="display: none;">  &gt;  </a>
					</div>

					<div class="content">
						<ul class=ulFruitContent></ul>
					</div>
					<div id="shopPicShow"></div>
				</div>
			</div>

			<div id="section3"  name="section3" >
				<h4>Harvest & Export Seasons</h4>
				<h5>Scale with different varieties</h5>
				<div class="histogram-container" id="histogram-container">
			
					<div class="histogram-bg-line" id="line"></div>
		
					<div class="histogram-content">
						<ul id="bar"></ul>
					</div>
				
					<div class="histogram-y">
						<ul id="count"></ul>
					</div>
				
					<div class="histogram-x">
						<ul id="xNum"></ul>
					</div>
				</div>
			</div>
			<hr />
			
			<!-- Main Video -->
			<div id="section4" name="section4" class="divSection4 hide">

				<h3 class="pro-name">Video </h3>

				<div class="wrapVideo" id="video">

					<div class="video_Widge">

					<div class="videoWrap">
						<div class="video_frame">
						<embed id="js_videoCon_1" class="js_videoCon" src="" allowFullScreen="true" quality="high" width="600" height="400" align="middle"   autostart="true" loop="false" EnableContextMenu="false"  pluginspage="http://www.macromedia.com/go/getflashplayer"  allowScriptAccess="always"  type="application/x-shockwave-flash" />
	
						<a class="wrapArrow arrowPrev" href="javascript:;"><span class="video_prev" id="videoPrev">&lt;</span>
						</a>
						<a class="wrapArrow arrowNext" href="javascript:;"><span class="video_next" id="videoNext">&gt;</span>
						</a>

					</div>

					<div class="caozuo">
					<p><a class="video_prev" href="javascript:;" id="prevVideo"></a><a class="video_next" id="nextVideo" href="javascript:;"></a></p>
					<div class="course_nr"><ul id="videoSlideBtns" class="course_nr2"></ul></div>

				</div>
							<div id="hideYouKu2"></div>
						</div>

			</div>

						</div>

			</div>

			<hr class="divSection4 hide"/>
			
			
			<div id="section7"  name="section7" >
				<h3 class="pro-name">Our Team</h3>
				<ul class="our-team-col clearfix" id="team">
				</ul>
				<div id="main"></div>
			</div>
			<hr />


			<h4 id="Disclaimer">
				Disclaimer:&nbsp;
				<div>
					The company profile information is provided by entrepreneur-self and while Freshport endeavor to keep the information<br />up to date and display to public.
				</div>
			</h4>
			
			<svg style="display: none;">
			<defs>
				<symbol id="icon-pin" viewBox="0 0 24 24">
					<title>pin</title>
					<path d="M17.6,2.9L17.6,2.9c-3.1-3.1-8.2-3.1-11.3,0l0,0C3.6,5.7,3.2,11,5.6,14.2l6.4,9.2l6.4-9.2C20.8,11,20.4,5.7,17.6,2.9z M12.1,11.1c-1.5,0-2.6-1.2-2.6-2.6s1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6S13.5,11.1,12.1,11.1z" />
				</symbol>
				</defs>
			</svg>
		
		</div>
	</div>
</div>
<input type="hidden" id="hidDefaultTeamImg" value="${resourceFile.defaultTeamImg}">
<input type="hidden" id="hidDefaultLogoImg" value="${resourceFile.defaultLogoImg}">
</@layout>
<script src="${resourceFile.companyInfoExportJs}"></script>
